<?php

/**
 * ECSHOP 支付宝语言文件
 * ============================================================================
 * 版权所有 2005-2010 上海商派网络科技有限公司，并保留所有权利。
 * 网站地址: http://www.ecshop.com；
 * ----------------------------------------------------------------------------
 * 这不是一个自由软件！您只能在不用于商业目的的前提下对程序代码进行修改和
 * 使用；不允许对程序代码以任何形式任何目的的再发布。
 * ============================================================================
 * $Author: liuhui $
 * $Id: alipay.php 17063 2010-03-25 06:35:46Z liuhui $
 */

global $_LANG;

$_LANG['nopay'] = '不支付，仅下订单';
$_LANG['nopay_desc'] = '客户暂不支付，仅仅下订单，网站主主动联系客户。';

?>