<?php
/*
 *英文语言包
 */

return

array(
        'favorite'=>'Favorite1',
		'feedback'=>'Feedback',
		'login'=>'Login',
		'register'=>'Register',
		'aid'=>'ID',
		'homepage'=>'Homepage',
		'backhome'=>'Back Home',
		'search'=>'Search',
		'quicknav'=>'Quick Navigation',
		'contentspecial'=>'Special',
		'special'=>'Special',
		'arealist'=>'Area list',
		'area'=>'Area',
		'contactus'=>'Contact Us',
		'contactmode'=>'Contact Mode',
		'address'=>'Address',
		'tel'=>'Tel',
		'fax'=>'Fax',
		'email'=>'E-mail',
		'more'=>'More',
		'nrecord'=>'Bar Record',
		'npage'=>'Page',
		'uppage'=>'Up Page',
		'downpage'=>'Next Page',
		'nopage'=>'No',
		'gotop'=>'Top',
		'nowposition'=>'Position Now',
		'siteannoun'=>'Announ',
		'strgrade'=>'Recommendation',
		'searchresults'=>'The Search Results',
		'searchresult'=>'Search Results',
		'author'=>'Author',
	 	'adddate'=>'Addtion Date',
	 	'view'=>'View',
		'attachment'=>'Attachment',
		'type'=>'Type',
		'printcontent'=>'Print',
		'shutwin'=>'Close',
		'comment'=>'Comment',
		'tag'=>'Tag',
		'strgrades'=>'Strgrade',
		'archivep'=>'Up Page',
		'archiven'=>'Next Page',
		'sitemap'=>'SiteMap',
		'commentlist'=>'Comments list',
		'docomment'=>'Comment',
		'username'=>'User Name',
		'password'=>'Password',
		'verifycode'=>'Code',
		'submit'=>' Submit ',
		'submit_on'=>'Submit',
		'reset'=>'Reset',
		'demoform'=>'{myform(',
		'contactname'=>'Contact',
		'guesttel'=>'Tel',
		'guestemail'=>'E-mail',
		'guestqq'=>'QQ',
		'title'=>'Title',
		'content'=>'Content',
		'guestlist'=>'List',
		'guestcontent'=>'Content',
		'adminreply'=>'Reply',
		'servertel'=>'Tel',
		'servers'=>'Servers',
		'addcontent'=>'Content',
		'listcontent'=>'Content List',
		'managepagewelcome'=>'Welcome to the page of the content entering. You may fill in the content to show the information of this web site. You may use diffirent titles cooperate with the key words to make it better for the page of SEO.',
		'addcategory'=>'Under ones category',
		'category'=>'Category',
		'addtype'=>'Classification',
		'giveup'=>'Cancel',
		'pselectcat'=>'Title Select',
		'pinput'=>'Input',
		'superuploadimg'=>'Mass Pictures Upload',
		'managecontent'=>'Contect Managemet',
		'backplace'=>'recycle',
		'allselect'=>'All Select',
		'order'=>'Order',
		'id'=>'Code',
		'checked'=>'Checking',
		'dosomething'=>'Operate',
		'look'=>'Look',
		'edits'=>'Edit',
		'truecheckedidby'=>'Ensure For Checking This ID',
		'isrecord'=>'Tecord Thie',
		'truethisidto'=>'Ensure Change The ID To',
		'deltobackplace'=>'Delete',
		'tipsinfo'=>'Tips Information',
		'noallowview'=>'You Have No Rights For Reading',
		'membercenter'=>' Member Center',
		'bbs'=>'Forum',
		'uploadreport'=>'Fault Report',
		'onlinebook'=>'Teaching Online',
		'welcomeyou'=>'Welcome',
		'logout'=>'Logout',
		'memberindex'=>'Member Homepage',
		'waitcheckedcontent'=>'Waiting For Checking',
		'alreadycheckedcontent'=>'Check The Content Already',
		'infomanage'=>'Information Management',
		'edituserinfo'=>'Edit users information',
		'changepassword'=>'Change The Password',
		'contentmanage'=>'Content Management',
		'memeberinfo'=>'Members Information',
		'welcometomemberinfopage'=>'Welcome To The Page Of Members',
		'userinfo'=>'User Information',
		'editinfo'=>'Edit Information',
		'question'=>'Safe Question',
		'answer'=>'Your Answer',
		'e_mail'=>'E-Mail',
        'qq'=>'QQ',
		'intro'=>'Information',
		'nickname'=>'Nickname',
		'usermake'=>'User Defined',
		'twicepassnosame'=>'Password Not Match',
		'oldpassword'=>'Old Password',
		'newpassword'=>'New Password',
		'againpassword'=>'Confirm password',
		'editi'=>'Edition',
		'clear'=>'Remove',
		'findpassword'=>'Password Get Back',
		'pleaceinputtext'=>'Type The Information You Need Research!',
		'getpassword'=>'Password Get Back',
		'nextstep'=>'Next',
		'inputemail'=>'Input E-mail',
		'userlogin'=>'Login',
		'loginsuccess'=>'Landing successful!',
		'backuppage'=>'Part',
		'againpassword'=>'Confirm password',
		'tips'=>'Tips',
		'sitecloseregister'=>'Register has been closed',
		'vote'=>'Vote',
		'results'=>'Results',
		'admin_login'=>'Management',
		'makeorders'=>'Make Orders',
		'doorders'=>'Orders Submit',
		'productprice'=>'Product Price',
		'orderssuccess'=>'Orders Exchange Successful！',
		'ordersinfo'=>'Orders Information',
		'orderid'=>'Orders Number',
		'orderadddate'=>'Orderis Time',
		'ordercontactname'=>'Company Name',
		'ordertel'=>'Tel',
		'orderaddress'=>'Address',
		'postcode'=>'Post Code',
		'ordercontent'=>'Orders Feedback',
		'ordersnot'=>'Orders Not Exist！',
		'orderstatus'=>'Orders Status',
		'ordersnotalreadydo'=>'Orders On Deal Now',
		'ordersalreadydo'=>'Orders Done',
		'ordersalreadying'=>'Orders On Deal',
		'ordersmanage'=>'Orders Management',
		'vieworders'=>'View Orders',
		'listorders'=>'Orders List',
		'leftservers'=>'Servers',
		'productname'=>'Product Name',
		'pintro'=>'Product Introduction',
		'pordernums'=>'Order Numbers',
		'pcontactnametips'=>'Fill In The Name Of Company Or Your Own Name,Please.',
		'pcontactteltips'=>'For Example:86-0731-88855699-01',
		'links'=>'Links',
		'categorylist'=>'Sub-section',
		'producttype'=>'Products Types',
		'contentsubmitted'=>'Content submitted successfully, we will soon see your submissions!',

'orderquantity'=>'Order number must be an integer greater than 1!',
		'productprice'=>'The price of the products',
		'subtotal'=>'Subtotal',
		'canfill'=>'The number can fill in at most 1 integer.',
		'ordertotal'=>'Subscription price',
		'pickingmethods'=>'Distribution mode',
		'fees'=>'Cost',
		'rates'=>'Rate',
		'nopayment'=>'No payment, please fill in the order administrator!',
		'shoppingcart'=>'Shopping Cart',
		'yourorder'=>'Your order number is',
		'totalorder'=>'The total order',
		'total'=>'Total',
		'distributioncosts'=>'Distribution costs',
		'paymentoffees'=>'Payment of fees',
		'totals'=>'Totals',
		'hotkeys'=>'Totkeys',
		'mailsubscription'=>'Email subscription',
		'enteremailsubscription'=>'Please enter the subscription mailbox:',
		'have'=>'Have',
		'clicktoview'=>'Click to view',
		'bitofcommenters'=>'Netizens comment',
		'iwanttocomment'=>'I want to comment',
		'guestbook'=>'Guest',
		'rating'=>'Score',
		'orderquery'=>'Order inquiry',
		'publisherinformation'=>'The publisher information',
		'userinfo'=>'User introduces',
		'relatedcontent'=>'The related content',
		'price'=>'Price',
		'sitewap'=>'Mobile phone edition',
		'submission'=>'Submission',
		'websitego'=>'Site switch',
		'unit'=>'Unit',
		'm_content'=>'Hello, thank you to pay attention to this website! If you are interested in our products or services, please click here to leave a message, thank you.',
		'p_content'=>'Please input the content!',
		'p_m_content'=>'Please enter a valid mobile phone number!',
		'all_columns'=>'All columns',
'personal_space'=>'Personal space',
'promotion_of_alliances'=>'Promotion Alliance',
'stats'=>'Statistical information',
'access_code'=>'The access code',
'access_statistics'=>'Access statistics',
'registered_users'=>'Registered users',
'promotion_of_settlement'=>'Promotion of clearing',
'modify'=>'Modify the data',
'please_enter_your_user_name'=>'Please enter a username!',
'please_set_a_password'=>'Please set the password!',
'enter_confirm_password'=>'Please enter the password confirmation!',
'set_security'=>'Please set the security problem!',
'please_set_the_security_answer'=>'Please set the security answer!',
'please_enter_the_custom_security_answer'=>'Please enter a custom security answer!',
'enter'=>'Please input',
'prompted'=>'The system prompts!',
'select_security'=>'Please select a security problem',
'father_was_born'=>'My father was born',
'mother_was_born'=>'Born of my mother',
'elementary_school_name'=>'My primary school name',
'name_in_the_school'=>'My school name',
'favorite_sport'=>'I most like the movement',
'favorite_songs'=>'I most love songs',
'favorite_movies'=>'I most like the movie',
'favorite_color'=>'I most like the color',
'custom_questions'=>'Custom problem',
'nowdownload'=>'Download',
'downname'=>'File name',

'no.'=>'Serial number',
'RecruitmentPost'=>'Recruitment',
'RecruitingDepartment'=>'Recruiting department',
'ReleaseTime'=>'Release time',
'Candidates'=>'The candidates',

'Jobdetails'=>'Detailed information of position',
'Jobtype'=>'Position type',
'Jobtitle'=>'Title Requirements',
'jobNumber'=>'The number of recruitment',

'JobGender'=>'Gender requirements',
'JobWork'=>'Work experience',
'JobAcademic'=>'Academic requirements',
'JobAge'=>'The age requirement',
'JobWorkareas'=>'The working area',
'JobRequirements'=>'Requirements and remuneration',
'ContactName'=>'The contact name',
'BackToList'=>'Returns list ',
'dintro'=>'Download instructions',
'OnlinePayment'=>'Online payment',
'delete'=>'Delete',
'NoDownload'=>'No accessories',
'dong_size'=>'The document size',

'Successful_vote'=>'The success of a vote!',

'Please_select_vote'=>'Please select your vote!',
'You_have_voted'=>'You have already voted!',

'buy'=>'Buy',
'not_binding'=>'Your account is not binding',
'not_registered'=>'I have not registered',
'open_membership'=>'Immediately opened membership',
'site_member'=>'I have been the member',
'loginfalse'=>'Logon failure',
'related_products'=>'Related products',
'list_price'=>'The original price',
'discount'=>'Discount price',
'add_to_cart'=>'Add to cart success!',
'hottags'=>'Hot TAG',
'opguestadd'=>'Tourists contribute',
'source'=>'Source',
'share'=>'Share',
'map'=>'Map',
'send_email'=>'Send mail',
'operation'=>'Operation',
'productpic'=>'Product picture',





/*后台开始*/

'directory_change_success'=>'The backstage directory successfully changed!',
'verification_code'=>'Verification code error!',
'without_permission'=>'To log in the background!',
'backstage_login'=>'Backstage login',
'password_error'=>'The administrator password wrong or does not exist!',
'wrong_too_many_times'=>'Account input wrong too many times! Please login again after 1 hours!',
'management_log'=>'Log management',
'log_clear'=>'Log removal',
'success'=>'Success',
'failure'=>'Failure',
'generation_of_home'=>'The successful formation of home page!',
'none_of_the_generated_HTML'=>'None of the generated html!',
'successful_generation'=>'Generated successfully',
'the_column_top'=>'The column top',
'the_total_top'=>'Total top',


'site_settings'=>'Site settings',
'settings'=>'Seting',
'database_management'=>'Database management',
'data_maintenance'=>'Data maintenance',
'multi_site_settings'=>'Multi site settings',
'program_management'=>'Program management',
'content_management'=>'Content management',
'type_management'=>'Type management',
'special_management'=>'Special management',
'generation_management'=>'Generation management',
'order_management'=>'Order management',
'tel_generation'=>'Tel generation',
'customer_service_management'=>'Customer service management system',
'customer_service_center'=>'Customer service center',
'account_management'=>'Account management',
'generated_code'=>'The generated code',
'user_management'=>'User management',
'user_ group_management'=>'User group management',
'user_group_management'=>'User group management',
'promotion_alliance'=>'Promotion Alliance',
'comment'=>'Comment',
'website_security'=>'Website security',
'custom_fields'=>'Custom',
'custom_form'=>'Custom form',
'add_tags'=>'Add tags',
'tags_list'=>'Labels list',
'announ_management'=>'Bulletin management',
'vote_management'=>'Vote management',
'data_management'=>'Data management',
'template_management'=>'The template management',
'statistical_data'=>'Statistical data',
'internal_link_management'=>'The inner chain management',
'links_management'=>'Links management',
'mail_management'=>'Mail management',
'slide_management'=>'Slide management',
'comment_management'=>'Management review',
'data_backup'=>'Data backup',
'batch_replacement'=>'Batch replacement',
'statistics_management'=>'Statistical management',
'system_management'=>'System management',
'forum_topic'=>'Forum topic',
'post_management'=>'Post management',
'common_operations'=>'Common operations',
'frequent_operation'=>'Frequent operation',
'please_wait'=>'Please wait for a while',
'telephone_is_required'=>'The telephone is required!',
'user'=>'User',
'order'=>'Order',
'function'=>'Function',
'template'=>'Template',
'not_logged'=>'Not logged',
'pending_audit'=>'Pending audit',
'shipped'=>'Shipped',
'save_the_order_number'=>'Please keep the order number',
'processing'=>'Processing',
'go_order'=>'Jump to order inquiry',
'payment'=>'The payment has been',
'complete'=>'Complete',
'go_back'=>'Return',
'unaudited'=>'Audit!',
'seconds_can_repeat_the_search'=>'Seconds can repeat the search',
'illegal_parameter'=>'Illegal parameter',
'manage'=>'Administration',

'database_connection_failed'=>'Database connection failed!',
'please_check_the_configuration_file'=>'Please check the configuration file!',
'no_permission'=>'No permission to operate',
'inheritance'=>'Inheritance',
'template_does_not_exist'=>'Template does not exist',
'marketing'=>'Marketing',
'custom'=>'Custom',
''=>'',




/*-----------------lib\admin----------------------*/
'generate_html'=>'Generate HTML',
'Update_the_cache'=>'Update the cache',
'update_the_cache'=>'Update the cache',
'wangzhanpeizhi'=>'The web site configuration',
'the_watermark_is_set'=>'Watermark',
'attachment_settings'=>'Annex',
'character_filtering'=>'Character filtering',
'send_mail'=>'Send mail',
'statistical_configuration'=>'Statistical configuration',
'content_recommendation'=>'Content recommendation',
'popular_tags'=>'Popular tags',
'language_pack_editor'=>'Language pack editor',
'the_slide_set'=>'The slide set',
'the_inside_pages_of_switching_pictures'=>'The inside pages of switching pictures',
'focus_map_settings'=>'Focus map settings',
'message_settings'=>'Message settings',
'short_message_management'=>'Short message management',
'the_map_settings'=>'The map settings',
'the_site_list'=>'The site list',
'increase_the_site'=>'Increase the site',
'backup_database'=>'Backup database',
'restore_database'=>'Restore database',
'import_phpweb_data'=>'Import PHPweb data',
'the_replacement_string'=>'The replacement string',
'log_management'=>'Log management',
'bulk_import'=>'Bulk import',
'audit_content'=>'Audit content',
'recommend_a_set'=>'Recommend a set',
'picture_management'=>'Picture management',
'label_management'=>'Label management',
'links_to_content_management'=>'Links to content management',
'link_management'=>'Link management',
'add_link'=>'Add link',
'content_of_the_field'=>'Content of the field',
'add_the_content_of_the_field'=>'Add the content of the field',
'user_field'=>'User field',
'add_user_field'=>'Add user field',
'add_column'=>'Add column',
'column_url_rules'=>'Column url',
'generate_the_site_map'=>'Site map',
'add_classification'=>'Add classification',
'add_announcement'=>'Add announcement',
'add_a_vote'=>'Add a vote',
'the_spider_statistics'=>'The spider statistics',
'cnzz_panoramic_statistic'=>'CNZZ panoramic statistic',
'message_management'=>'Message management',
'links_configuration'=>'Links configuration',
'add_links'=>'Add Links',
'add_user'=>'Add user',
'login_configuration'=>'Login configuration',
'add_user_group'=>'Add user group',
'the_content_of_html_generation'=>'The content of Html generation',
'column_html_generation'=>'Column Html generation',
'home_html_generation'=>'Home Html generation',
'classification_of_html_generation'=>'Classification of Html generation',
'special_html_generation'=>'Special Html generation',
'the_area_of_the_html_generation'=>'The area of the Html generation',
'generated_html_tags'=>'Generated Html Tags',
'google_map_generation'=>'Google map generation',
'baidu_map_generation'=>'Baidu map generation',
'the_content_of_html_generation'=>'The content of Html generation',
'column_html_generation'=>'Column Html generation',
'home_html_generation'=>'Home Html generation',
'classification_of_html_generation'=>'Classification of Html generation',
'special_html_generation'=>'Special Html generation',
'the_area_of_the_html_generation'=>'The area of the Html generation',
'generated_html_tags'=>'Generated Html Tags',
'the_function_label'=>'The function label',
'system_label'=>'System label',
'the_content_label'=>'The content label',
'the_column_label'=>'The column label',
'custom_tags'=>'Custom tags',
'add_a_content_label'=>'Add a content label',
'add_the_column_labels'=>'Add the column labels',
'add_a_custom_tag'=>'Add a custom tag',
'template_selection'=>'Template selection',
'the_template_structure'=>'The template structure',
'the_current_template_editing'=>'The current template editing',
'add_form'=>'Add form',
'management_form'=>'Management form',
'membership_mailing'=>'Membership mailing',
'subscription_mailer'=>'Subscription Mailer',
'add_project'=>'Add project',
'payment_allocation'=>'Payment allocation',
'distribution_configuration'=>'Distribution configuration',
'alliance_of_users'=>'Alliance of users',
'settlement_records'=>'Settlement records',
'registration_statistics'=>'Registration statistics',
'union_configuration'=>'Union configuration',
'call_configuration'=>'Call configuration',
'system_configuration'=>'System configuration',
'the_management_of_the_department'=>'The management of the Department',
'customer_service_management'=>'Customer service management',
'task_management'=>'Task management',
'connect_the_user'=>'Connect the user',
'conversation_record'=>'Conversation record',
'guestbook'=>'Guestbook',
'account_management'=>'Account management',
'celive_data_modification'=>'CELIVE data modification',
'independent_celive_background'=>'Independent CELIVE background',
'independent_background'=>'Independent background',
'batch_delete'=>'Batch delete',
'the_back_door_killing'=>'The back door killing',
'the_hacker_attack_protection'=>'The hacker attack protection',
'no_formation_of_html_province!'=>'No formation of HTML province!',
'none_of_the_generated_html!'=>'None of the generated html!',
'no_formation_of_area_html!'=>'No formation of area html!',
'generation_of_html_is_not_set!'=>'Generation of HTML is not set!',
'no_data_to_generate_the_html!'=>'No data to generate the html!',
'this_classification_does_not_need_to_generate_html!'=>'This classification does not need to generate html!',
'write_html_failed!'=>'Write HTML failed!',
'build_completed!'=>'Build completed!',
'there_is_no_need_to_generate_html,_you_may_choose_the_columns_no_content_or_site_did_not_open_the_content_generated_static_function!'=>'There is no need to generate HTML, you may choose the columns no content or site did not open the content generated static function!',
'the_default_default'=>'The default default',
'illegal_characters'=>'Illegal characters',
'modify_the_site_configuration'=>'Modify the site configuration',
'set_successfully!'=>'Set successfully!',
'cache_update_success!'=>'Cache update success!',
'the_revised_label'=>'The revised label',
'label_modified_successfully!'=>'Label modified successfully!',
'a_successful_backup'=>'A successful backup',
'a_table'=>'A table ',
'successfully_deleted'=>'Successfully deleted',
'a_file'=>'A file',
'the_database_restore_successfully!'=>'The database restore successfully!',
'a_successful_substitution!'=>'A successful substitution!',
'please_choose_the_project...'=>'Please choose the project...',
'&nbsp;_&nbsp;_can_not_replace_field.'=>'&nbsp;&nbsp;Can not replace field.',
'&nbsp;_&nbsp;_field_=_>'=>'&nbsp;&nbsp;Field=>',
'please_fill_in_the_original_table_prefix'=>'Please fill in the original table prefix',
'please_check_whether_the_correct_upload_database_file'=>'Please check whether the correct upload database file',
'have_been_co_insertion'=>'Have been co insertion',
'data'=>'Data',
'field_names_must_not_contain_"."!'=>'Field names must not contain"."！',
'failed_to_add_a_field!'=>'Failed to add a field!',
'field_added_successfully!'=>'Field added successfully!',
'field_modification_failure!'=>'Field modification failure!',
'the_field_name_is_not_correct!'=>'The field name is not correct!',
'failed_to_delete_the_field!'=>'Failed to delete the field!',
'field_deleted_successfully!'=>'Field deleted successfully!',
'the_field_name_is_not_correct!'=>'The field name is not correct!',
'field_names_must_be_"my_abc_format"!'=>'Field names must be "my_abc format"!',
'must_start_with_http://!'=>'Must start with HTTP://!',
'type_not_allowed!'=>'Type not allowed!',
'failed_to_upload!_please_save_the_picture_to_web_format!'=>'Failed to upload! Please save the picture to WEB format!',
'failed_to_upload!_not_allowed_to_file_types!'=>'Failed to upload! Not allowed to file types!',
'annex_save_failed!'=>'Annex save failed!',
'failed_to_upload!_please_save_the_picture_to_web_format!'=>'Failed to upload! Please save the picture to WEB format!',
'failed_to_upload!_not_allowed_to_file_types!'=>'Failed to upload! Not allowed to file types!',
'annex_save_failed!'=>'Annex save failed!',
'please_add_files'=>'Please add files',
'the_picture_does_not_exist'=>'The picture does not exist',
'delete_failed,_please_check_the_permissions'=>'Delete failed, please check the permissions',
'picture_deleted'=>'Picture deleted',
'llegal_parameter'=>'Illegal parameter',
'added_successfully!'=>'Added successfully!',
'successful_modification!'=>'Successful modification!',
'the_delete_form_of_success!'=>'The delete form of success!',
'the_installed_system!_if_you_want_to_install,_delete_the_file_/install/locked!'=>'The installed system! If you want to install, delete the file /install/locked !',
'the_module_database_file_does_not_exist!'=>'The module database file does not exist!',
'the_database_file_does_not_exist!'=>'The database file does not exist!',
'the_operation_to_complete!'=>'The operation to complete!',
'add_a_language_pack_','_success'=>'Add a language pack ',' success',
'modify_the_language_pack_','_success'=>'Modify the language pack ',' success',
'the_operation_to_complete!'=>'The operation to complete!',
'delete_the_language_pack_','_success'=>'Delete the language pack ',' success',
'cannot_move_to_the_classification!'=>'Cannot move to the classification!',
'classification_of_mobile_success!'=>'Classification of mobile success!',
'there_is_no_classification_is_moved!'=>'There is no classification is moved!',
'cannot_move_to_this_column!'=>'Cannot move to this column!',
'the_column_moved_successfully!'=>'The column moved successfully!',
'no_column_is_moved!'=>'No column is moved!',
'mobile_success!'=>'Mobile success!',
'be_moved_without_content!'=>'Be moved without content!',
'set_successfully_recommended!'=>'Set successfully recommended!',
'be_set_no_content!'=>'Be set no content!',
'the_login_module'=>'The login module',
'the_payment_module'=>'The payment module',
'you_need_to_set_up_a_user_name_and_password_to_use_sms_management_function!'=>'You need to set up a user name and password to use SMS Management function!',
'send_success'=>'Send success',
'send_failed,_please_check_your_username,_password_or_remaining_number'=>'Send failed, please check your username, password or remaining number',
'the_remaining_messages_you_50,_please_recharge_in_time'=>'The remaining messages you 50, please recharge in time',
'user_group'=>'User group',
'the_announcement'=>'Announcement',
'the_option_to_vote'=>'The option to vote',
'select_a_excel2003_file'=>'Select a Excel2003 file',
'htmlrule_added_successfully!'=>'HTMLrule added successfully!',
'htmlrule deleted successfully!'=>'HTMLrule deleted successfully!',
'successful_configuration!'=>'Successful configuration!',
'please_fill_in_the_name_of!'=>'Please fill in the name of!',
'please_fill_in_the_category_title_etc.!'=>'Please fill in the category Title etc.!',
'install_the_administrator_could_not_be_deleted!'=>'Install the administrator could not be deleted!',
'cannot_delete_the_current_user!'=>'Cannot delete the current user!',
'generation'=>'Generation',
'do_not_generate'=>'Do not generate',
'the_normal_display'=>'The normal display',
'disable'=>'Disable',
'paging'=>'Paging',
'single_page'=>'Single page',
'contain'=>'Contain',
'does_not_contain'=>'Does not contain',
'please_select...'=>'Please select...',
'the_successful_generation_of_mobile_phone_edition_home!'=>'The successful generation of mobile phone edition home!',
'[top_station]'=>'[Total top]',
'[top_column]'=>'[Column top]',

/*----------lib\default---------*/
'failed_to_add!'=>'Failed to add!',
'the_site_in_the'=>'The site in the',
'a_new_order'=>'A new order',
'you_in'=>'You in',
'has_been_submitted'=>'Has been submitted',
'and_now_to_the_payment_of_page'=>'And now to the payment of page',
'the_customer_has_to_pay,_pending_audit'=>'The customer has to pay, pending audit',
'has_verified_the_customer_payment'=>'Has verified the customer payment',
'illegal_characters'=>'Illegal characters',
'unknown_browser'=>'Unknown browser',
'generate_the_site_map_of_success'=>'Generate the site map of success',
'verification_code_error.'=>'Verification code error.',
'please_leave_your_name!'=>'Please leave your name!',
'please_fill_in_the_content_of_review!'=>'Please fill in the content of review!',
'comments_submitted_to_the_success.'=>'Comments submitted to the success.',
'failed_to_commit!'=>'Failed to commit!',
'the_form_submission_failed!'=>'The form submission failed!',
'results'=>'Results',
'in_the'=>'In the',
'submit_the_form'=>'Submit the form',
'the_form_submission_success!'=>'The form submission success!',
'the_message_is_turned_off'=>'The message is turned off',
'please_fill_in_the_contact_telephone!'=>'Please fill in the contact telephone!',
'please_fill_in_the_title!'=>'Please fill in the title!',
'please_select_content!'=>'Please select content!',
'tourists:'=>'Tourists:',
'the_message_failed!'=>'The message failed!',
'the_message_has_been_submitted'=>'The message has been submitted',
'a_new_message'=>'A new message',
'a_message.'=>'A message.',
'the_message_success!'=>'The message success!',
'please_fill_in_the_title!'=>'Please fill in the title!',
'please_select_content!'=>'Please select content!',
'the_web_site_message:'=>'The web site message:',
'client_mailbox:'=>'Client mailbox:',
'the_message_success!'=>'The message success!',
'submit_completed,_pending_review!'=>'Submit completed, pending review!',
'failed_to_add_a_record!'=>'Failed to add a record!',
'records_added_successfully!'=>'Records added successfully!',
'you_have_logged_on,_automatically_jump_to_the_membership_pages!'=>'You have logged on, automatically jump to the membership pages!',
'record_changes_failed!_reasons:_(without_authorization!_)'=>'Record changes failed! Reasons: (without authorization! )',
'record_changes_failed!_reasons:_(through_the_audit!_)'=>'Record changes failed! Reasons: (through the audit! )',
'record_changes_failed!'=>'Record changes failed!',
'records_of_successful_modification!'=>'Records of successful modification!',
'you_have_no_authorization_to_delete!'=>'You have no authorization to delete!',
'delete_the_record_of_success!'=>'Delete the record of success!',
'please_fill_in_the_content_you_want_to_consulting!'=>'Please fill in the content you want to consulting!',
'please_fill_in_your_mobile_phone_number!'=>'Please fill in your mobile phone number!',
'tourist'=>'Tourist',
'consulting_information_transmission_is_successful!'=>'Consulting information transmission is successful!',
'consulting_information_sending_failed!'=>'Consulting information sending failed!',
'the_label_information_does_not_exist'=>'The label information does not exist',
'failed_to_upload!'=>'Failed to upload!',
'failed_to_upload!_attachment_does_not_pass_validation!'=>'Failed to upload! Attachment does not pass validation!',
'saved_successfully'=>'Saved successfully',
'promotion_alliance_is_not_open,_transfer_member_center!'=>'Promotion alliance is not open, transfer member center!',
'did_not_apply_for_the_account,_transferred_to_the_alliance_for_the_pages!'=>'Did not apply for the account, transferred to the Alliance for the pages!',
'to_modify_the_data_of_successful!'=>'To modify the data of successful!',
'you_have_to_apply_for,_into_the_league_page!'=>'You have to apply for, into the League page!',
'the_site_has_been_closed_registration!_please_contact_the_system_administrator.'=>'The site has been closed registration! Please contact the system administrator.',
'the_name_is_not_standard!'=>'The name is not standard!',
'please_fill_in_fill_in_the_real_name!'=>'Please fill in fill in the real name!',
'please_fill_in_the_payment_account!'=>'Please fill in the payment account!',
'please_fill_in_the_contact_address!'=>'Please fill in the contact address!',
'please_fill_out_the_web_site_address!'=>'Please fill out the web site address!',
'the_application_failed!'=>'The application failed!',
'successful_applicants!'=>'Successful applicants!',
'please_login'=>'Please login',
'the_user_name_is_not_standard!'=>'The user name is not standard!',
'the_username_is_too_short!'=>'The username is too short!',
'the_user_name_has_been_registered!'=>'The user name has been registered!',
'the_success_of_the_registration!'=>'The success of the registration!',
'registration_failed!'=>'Registration failed!',
'login_failed!'=>'Login failed!',
'please_fill_in_the_mailbox!'=>'Please fill in the mailbox!',
'please_fill_in_the_mobile_phone_number!'=>'Please fill in the mobile phone number!',
'dear'=>'Dear',
'hello!_welcome_you_to_register'=>'Hello! Welcome you to register',
'the_old_password_is_incorrect!_modify_the_password_failed!'=>'The old password is incorrect! Modify the password failed!',
'password_updated_successfully!_please_remember_your_new_password,_and_use_the_new_password_to_log_in_again!'=>'Password updated successfully! Please remember your new password, and use the new password to log in again!',
'please_input_the_answer!'=>'Please input the answer!',
'your_answer_wrong!'=>'Your answer wrong!',
'please_enter_the_registration_registered_mail!'=>'Please enter the registration registered mail!',
'the_mailbox_and_the_user_does_not_match!'=>'The mailbox and the user does not match!',
'membership_password'=>'Membership password',
'hello!_your_new_password_is'=>'Hello! Your new password is',
'you_can_log_in_to_modify_the_member_center'=>'You can log in to modify the member center',
'the_system_re_generated_password_has_been_sent_to_your_mailbox,_jump_to_the_login_page!_!'=>'The system re generated password has been sent to your mailbox, jump to the login page! !',
'parameter_error!'=>'Parameter error!',
'please_visit!'=>'Please visit!',
'you_cannot_repeat_vote!'=>'You cannot repeat vote!',
'the_referendum_failed!'=>'The referendum failed!',

/*-----------------lib\inc---------------*/
'database_connection_failed!'=>'Database connection failed!',
/*----------------lib\plugins---------------*/
'no_operation_permission!'=>'No operation permission!',
'no_binding'=>'不绑定',
'does_not_support_the_file_format,_please_use_image_processing_software_to_convert_an_image_to_gif,_jpg,_png_format.'=>'Does not support the file format, please use image processing software to convert an image to GIF, JPG, PNG format.',
'the_picture'=>'The picture',
'the_text_area'=>'The text area',
'the_watermark_text_color_is_not_in_the_correct_format!'=>'The watermark text color is not in the correct format!',
'unknown_format'=>'Unknown format',
'the_implementation_date:'=>'The implementation date:',
'confirmation'=>'Confirmation',
'validation_failed'=>'Validation failed',
'alipay_online_payment'=>'Alipay online payment',
'paypal_payment'=>'PayPal payment',
'paypal_rapid_settlement'=>'PayPal rapid settlement',
'not_sticky'=>'Not sticky',
'the_column_top'=>'The column top',
'top_station'=>'Total top',
'the_use_of_total_station'=>'The use of total station',
'recommended_home_page'=>'Recommended home page',
'homepage_focus'=>'Homepage focus',
'the_front_page_headlines'=>'The front page headlines',
'list_page_recommendation'=>'List page recommendation',
'the_content_page_recommendation'=>'The content page recommendation',
'city'=>'City',
'the_radio'=>'The radio',
'multiple_choice'=>'Multiple choice',
'display'=>'Display',
'do_not_display'=>'Do not display',
'change_the_order_of_state_error,_please_contact_the_system_administrator.'=>'Change the order of state error, please contact the system administrator.',
'please_select_a_category!'=>'Please select a category!',
'all'=>'All',
'article'=>'Article',
'member'=>'Member',
'other'=>'Other',
'system'=>'System',
'function'=>'Function',
'please_select_a_date'=>'Please select a date',
'close'=>'Close',
'before_the_january'=>'Before the January',
'after_january'=>'After January',
'january'=>'January',
'february'=>'February',
'march'=>'March',
'april'=>'April',
'may'=>'May',
'june'=>'June',
'july'=>'July',
'august'=>'August',
'september'=>'September',
'october'=>'October',
'november'=>'November',
'december'=>'December',
'source_of_illegal'=>'Source of illegal',
'do_not_submit_parameters'=>'Do not submit parameters!',
'illegal_submitted_parameters'=>'Illegal submitted parameters!',
'click_the_refresh_code'=>'Click the refresh code',
'tip'=>'Tip',
'text_links'=>'Text links',
'the_logo_link'=>'The Logo link',
'ban'=>'Ban',
'as_empty_as_the_search_link'=>'As empty as the search link',
'unable_to_connect_to_ftp_server'=>'Unable to connect to FTP server',
'no_link_to_the_service'=>'No link to the service',
'cannot_delete_space_folder'=>'Cannot delete space folder',
'cannot_delete_file'=>'Cannot delete file',
'unable_to_get_the_list_of_files'=>'Unable to get the list of files',
'cannot_change_the_current_directory_server'=>'Cannot change the current directory server',
'unable_to_upload_files'=>'Unable to upload files',
'unable_to_retrieve_the_file'=>'Unable to retrieve the file',




/*----------------template\admin-----------------------*/
'the_backstage_management_center'=>'The backstage management center',
'hello'=>'Hello',
'official_website'=>'Official website',
'to_grant_authorization'=>'authorization',
'support_forum'=>'Support Forum',
'system_information'=>'System information',
'help'=>'Help',
'the_default_site_management'=>'Default site',
'the_front_page_panel'=>'The front page panel',
'generating_operation'=>'Generating operation',
'cnzz_webmaster_statistics'=>'CNZZ',
'no_operations_available'=>'No operations available',
'back_home'=>'Back home',
'the_home_page'=>'The home page',
'generate_static'=>'Static',
/*----------------template\admin\admin-----------------------*/
'login_management'=>'Login management',
'login_is_valid'=>'Login is valid',
'the_current_session'=>'The current session',
'the_1_day'=>'1 day',
'the_1_month'=>'1 months',
'the_1_years'=>'1 years',
'landing'=>'Landing',
'login_management'=>'Login management',
'please_enter_the_verification_code'=>'Please enter the verification code',
'the_successful_landing!'=>'The successful landing!',
/*----------------template\admin\adminlogs-----------------------*/
'operation_time'=>'Operation time',
'ip'=>'IP',
'the_method_of_operation'=>'The method of operation',
'explain'=>'Explain',
'empty'=>'Empty',
'are_you_sure_you_want_to_clear_the_log_records'=>'Are you sure you want to clear the log records',
/*----------------template\admin\bbs-----------------------*/
/*----------------template\admin\cache-----------------------*/
'to_update'=>'To update',
'according_to_id'=>'According to ID',
'the_range_of_id'=>'The range of ID',
'according_to_the_column'=>'According to the column',
'the_number_of_total_output'=>'The number of total output',
'the_total_number_of_map_output!'=>'The total number of map output!',
'the_number_of_connections_per_page'=>'The number of connections per page',
'the_page_number_of_connections_baidu_specification_requirements_shall_not_be_greater_than_100'=>'The page number of connections, Baidu specification requirements shall not be greater than 100!',
'the_frequency_of_updates'=>'The frequency of updates',
'the_update_cycle_in_minutes'=>'The update cycle, in minutes!',
'address_generation_for_xml'=>'Address generation for XML',
'google_description'=>'Submit sitemap is can t grab to search grab some normal during crawling web site, such as dynamic Webpage, contains a large number of AJAX Webpage or Flash pages. Two is for the search spider pointed out the direction of work. Sitemap is your website page list, Googlebot will follow this to a grab included pages, obviously high efficiency than it is to find their own, but also to the whole.',
/*----------------template\admin\celive-----------------------*/
/*----------------template\admin\config-----------------------*/
'a_label_each_behavior'=>'A label each behavior',
'a_popular_tags'=>'A popular tags',
'hot_labels_two'=>'Hot labels two',
'hot_labels_three'=>'Hot labels three',
'hot_labels_four'=>'Hot labels four',
'hot_labels_five'=>'Hot labels five',
'such_as'=>'As',
'for_opening_the_sms_function'=>'For opening the SMS function',
'confirm_password'=>'Confirm password',
'to_apply_for_opening'=>'To apply for opening',
're_apply_for_an_account'=>'Re apply for an account',
'instructions_for_use'=>'Instructions for use',
'first'=>'First',
'click_on_the'=>'Click',
'button'=>'Button',
'get_a_map_of_numerical'=>'Get a map of numerical',
'the_data_contain'=>'The data contain',
'the_current_level_of'=>'The current level of',
'the_current_coordinates'=>'The current coordinates',
'coordinates_longitude_value_before_comma'=>'Coordinates longitude value before comma',
'coordinate_point_comma_after_latitude_value'=>'Coordinate point comma after latitude value',
'the_longitude_and_latitude_value_is_copied_into_the_background_of_the_latitude_and_longitude_of_the_'=>'The longitude and latitude value is copied into the background of the latitude and longitude of the input box, submit',
'the_calling_code_to_map'=>'The calling code to map',
'after_the_copy,_please_delete_the_inside_space'=>'After the copy, please delete the inside space',
'choice'=>'Choice',
'the_demonstration'=>'Demonstration',
/*----------------template\admin\database-----------------------*/
'welcome_to_the_database_from_the_backup_page_you_can_backup_the_data_on_the_website_the_data_will_be_saved_in_the'=>'Welcome to the database from the backup page. You can backup the data on the website, the data will be saved in the',
'folder'=>'Folder',
'click_on_all_items_all_anthology_page'=>'Click on all items all anthology page',
'table_name'=>'Table name',
'the_number_of_records'=>'The number of records',
'size'=>'Size',
'backup'=>'Backup',
'you_can_import_other_cms_content'=>'You can import other CMS content',
'this_operation_may_damage_the_original_data_please_backup_data_after_use'=>'This operation may damage the original data, please backup data after use ! ',
'database_table_prefix'=>'Database table prefix',
'the_database_file'=>'The database file',
'welcome_to_restore_a_database_page_you_on_site_data_reduction'=>'Welcome to restore a database page, you on site data reduction',
'archives'=>'Archives',
'reduction'=>'Reduction',
'you_can_replace_the_bulk_of_a_field_in_the_database_content'=>'You can replace the bulk of a field in the database content',
'this_operation_is_very_dangerous_please_use_caution'=>'This operation is very dangerous, please use caution !',
'replace_the_database_character'=>'Replace the database character',
'data_sheet'=>'Data sheet',
'the'=>'The',
'replace'=>'Replace',
'conditions'=>'Conditions',
/*----------------template\admin\dialog-----------------------*/
'the_popular_keyword_list'=>'The popular keyword list',
'the_choice_of_keywords'=>'The choice of keywords',
'modify_the_popular_keyword'=>'Modify the popular keyword',
'key_word'=>'Key word',
'the_number_of_searches'=>'The number of searches',
'determine'=>'Determine',
'add_the_popular_keyword'=>'Add the popular keyword',
'add_option'=>'Add option',
'option_name'=>'Option name',
/*----------------template\admin\field-----------------------*/
'add_fields'=>'Add fields',
'view_the_list'=>'View the list',
'name'=>'Name',
'type'=>'Type',
'integer'=>'Integer',
'a_single_line_of_text'=>'A single line of text',
'multiple_lines_of_text'=>'Multiple lines of text',
'hypertext'=>'Hypertext',
'date'=>'Date',
'length'=>'Length',
'chinese_name_field'=>'Chinese name field',
'options'=>'Options',
'the_field_name'=>'The field name',
'the_bound_columns'=>'The bound columns',
'if_required'=>'If required',
'the_picture'=>'The picture',
'select_the_class'=>'Select the class',
'allows_searching'=>'Allows searching',
'the_drop-down_selection'=>'The drop-down selection',
'non_selective_class'=>'Non selective class',
'each_row_of_a'=>'Each row of a',
'format'=>'Format',
'a_value'=>'Value',
'very_good'=>'Very good',
'preview'=>'Preview',
'whether_the_registration_page_display'=>'Whether the registration page display',
'the_field_name'=>'The field name',
'integer'=>'Integer',
'date_type'=>'Date type',


/*----------------template\admin\file-----------------------*/
'network_picture'=>'Network picture',
'picture_information'=>'Picture information',
'wide'=>'Wide',
'high'=>'High',
'allow_the_file_format_is_jpg_png_gif'=>'Allow the file format is JPG, PNG, gif',
'added_successfully'=>'Added successfully',
'tip_click_on_the_above_results_select_the_file_and_close_this_window'=>'Tip: click on the above results, select the file and close this window!',
'confirm_the_add_file'=>'Confirm the add file',
'return_to_the_edit_window'=>'Return to the edit window',
'select_a_picture'=>'Select a picture',
'gallery_list'=>'Gallery list',
'please_fill_in_the_web_site'=>'Please fill in the web site.',
'must_start_with_http'=>'Must start with HTTP://',
'please_select_gallery'=>'Please select Gallery',
'the_album_is_loading'=>'The album is loading',
'please_select_an_existing_directory_from_the_top_of_the_drop_down_menu'=>'Please select an existing directory from the top of the drop-down menu',
'if_you_haven_t_file_directory_first_proposed_to_upload_file_column_the_function_and_then_use_the_upload_file'=>'If you haven t file directory, first proposed to upload file column, the function and then use the upload file',
'tip_click_the_picture_selected_you_can_choose_a_different_directory_multiple_pictures'=>'Tip: click the picture selected, you can choose a different directory, multiple pictures.',
'confirm_the_addition'=>'Confirm the addition',
'the_folder_is_normal'=>'The folder is normal',
'no_write_permission,_please_check_the_permissions_on_the_folder_or_the_folder_'=>'No write permission, please check the permissions on the folder or the folder does not exist',
'upload_file'=>'Upload file',
'library_browse_mode'=>'Library browse mode',
'picture_upload'=>'Picture upload',
'im_sorry:_upload_file_not_choice,_please_return_to_re_select!'=>'I m sorry: upload file not choice, please return to re select!',
'upload_a_single_file'=>'Upload a single file',
'multiple_file_upload'=>'Multiple file upload',
'confirm_file_upload'=>'Confirm file upload',
'select_the_local_file'=>'Select the local file',
'select_the_file_size_does_not_exceed_1_mb_allows_to_upload_the_file_format_is_jpg_png_gif'=>'Select the file size does not exceed 1 MB, allows to upload the file format is JPG, PNG, gif',
'remote_folder_to_save_file_to_upload_date_uploadimages'=>'Remote folder to save file to upload date: upload/images/',
'uploaded_successfully'=>'Uploaded successfully',

/*----------------template\admin\form-----------------------*/
'the_form_name'=>'The form name',
'form_linking_format'=>'Form linking format:',
'name_number_of_records'=>'Name (number of records)',

/*----------------template\admin\image-----------------------*/
'the_folder_name'=>'The folder name',
'the_picture_list'=>'The picture list',
/*----------------template\admin\index-----------------------*/
'server_environment'=>'Server environment',
'the_server_ip'=>'The server IP',
'the_current_web_language'=>'The current web language',
'group_website'=>'Group website',
'system_version'=>'System version',
'check_for_updates'=>'Check for updates',
'the_official_information_as_well_as_the_preferential_benefit_activity'=>'The official information, as well as the preferential benefit activity.',
'the_authorized_version'=>'The authorized version',
'the_authorization_information'=>'The authorization information',
'self_check'=>'Self check',
'the_development_team'=>'The development team',
'pending'=>'Pending',
'fast_operation_site'=>'Fast operation site',
'to_set_the_basic_information_website_etc_the_bottom_of_language_information'=>'To set the basic information, website, etc. the bottom of language information',
'select_the_site_template_style'=>'Select the site template style',
'set_the_site_columns_and_related_parameters_in_the_column_configuration'=>'Set the site columns and related parameters in the column configuration',
'add_site_content'=>'Add site content',
'optimal_settings_for_promotion_and_other_information'=>'Optimal settings for promotion and other information',

/*----------------template\admin\install-----------------------*/
'yitong_cms_free_enterprise_establishment_of_the_station_program'=>'Yitong CMS- free enterprises website',
'detection_of_database_link'=>'Detection of database link',
'fill_the_database_information'=>'Fill the database information',
'detection_of_database_link'=>'Detection of database link',
'installation'=>'Installation',
'the_installation_is_completed_now_go_to_the_backstage_management'=>'The installation is completed! Now go to the backstage management',
'a_writable_directory_check'=>'A writable directory check',
'project'=>'Project',
'minimum_requirements'=>'Minimum requirements',
'recommended_requirements'=>'Recommended requirements',
'system_environment'=>'System environment',
'whether_through'=>'Whether through',
'the_php_version'=>'PHP version',
'more_than_5.0'=>'More than 5.0',
'more_than_5.2'=>'More than 5.2',
'the_mysql_version'=>'The MySQL version',
'more_than_5.1'=>'More than 5.1',
'check'=>'Check',
'catalog'=>'Catalog',
'can_write'=>'Can write',
'mysql_settings'=>'MySQL settings',
'the_connection_is_successful!'=>'The connection is successful!',
'connection_failed'=>'Connection failed!',
'no_test_connection'=>'No test connection!',
'the_server'=>'Server',
'can_not_modify_the_default_localhost'=>'Can not modify the default localhost!',
'mysql_user_name'=>'MySQL user name',
'mysql_password'=>'MySQL password',
'mysql_database_name'=>'MySQL database name',
'the_new_database'=>'The new database',
'the_installation_of_the_initial_data'=>'The installation of the initial data',
'prefix'=>'Prefix',
'management_of_account_settings'=>'Account setup',
'the_administrator'=>'Administrator',
'repeat_password'=>'Repeat password',
'the_selection_module'=>'The selection module',
'celive_online_customer_service'=>'CElive online customer service',
'specify_the_database_does_not_exist!_if_it_is_determined_using_the_specified_database,_please_check_the_"new_database"!'=>'Specify the database does not exist! If it is determined using the specified database, please check the "new database"! ',
'please_set_the_management_account!'=>'Please set the management account! ',
'check_the_installation_environment'=>'Check the installation environment',
'i_have_read_and_agree_to_the_terms_of_this_agreement'=>'I have read and agree to the terms of this Agreement',
'you_must_agree_to_the_software_license_agreement_to_install!'=>'You must agree to the software license agreement to install!',
'to_start_the_installation'=>'To start the installation',

/*----------------template\admin\language-----------------------*/
'chinese'=>'Chinese',
'english'=>'English',
'package'=>'Package',
'chinese_remarks'=>'Chinese remarks',
'call_item'=>'Call item',
'the_front_display_value'=>'The front display value',
'increase'=>'Increase',
'increase_the_language_items'=>'Increase the language items',
'chinese_remarks_calling_method'=>'Chinese remarks / calling method',
'the_front_display_value'=>'The front display value',

/*----------------template\admin\logistics-----------------------*/
'distribution_list'=>'Distribution list',
'distribution_mode_description'=>'Distribution mode description',
'distribution_price'=>'Distribution price',
'overweight_price'=>'Overweight price',
'cash_on_delivery'=>'Cash on Delivery',
'enable'=>'Enable',
'if_enabled_this_mode_of_distribution_costs_not_included_in_the_online_payment'=>'If enabled, this mode of distribution costs not included in the online payment!',
'whether_the_price'=>'Whether the price',
'insured_proportion'=>'Insured proportion',
'distribution_costs'=>'Distribution costs',
'this_column_content_management'=>'This column content management',
'are_you_sure_you_want_to_delete'=>'Are you sure you want to delete?',

/*----------------template\admin\map-----------------------*/

/*----------------template\admin\myform-----------------------*/
'relation'=>'Relation',
'sure_you_want_to_delete'=>'Sure you want to delete',
'are_you_sure_you_want_to_delete_it'=>'Are you sure you want to delete it',
'viewing_form_associated_content_page!'=>'Viewing form associated content page!',
'the_field_name'=>'字段名称',

/*----------------template\admin\ologin-----------------------*/
'edit_login'=>'Edit login',
'login'=>'Login',
'login_mode_description'=>'Login mode description',
'install_the_login'=>'Install the login',
'the_plug-in_version'=>'The plug-in version',
'install_the_payment_module!'=>'Install the payment module!',
'edit_login_specific_configuration!'=>'Edit login specific configuration!',

/*----------------template\admin\pay-----------------------*/
'edit_payment'=>'Edit payment',
'methods_of_payment'=>'Methods of payment',
'payment_mode_description'=>'Payment mode description',
'pay_rate'=>'Pay rate',
'the_installation_mode_of_payment'=>'The installation mode of payment',
'methods_of_payment'=>'Methods of payment',
'payment_mode_description'=>'Payment mode description',
'methods_of_payment'=>'Methods of payment',
'edit_payment_specific_configuration!'=>'Edit payment specific configuration!',

/*----------------template\admin\safe-----------------------*/
/*----------------template\admin\sitemap-----------------------*/
/*----------------template\admin\skin-----------------------*/
/*----------------template\admin\sms-----------------------*/
'the_background_map'=>'The background map',
'the_popular_keyword_management'=>'The popular keyword management',
'the_new_procedures'=>'The new procedures',
'operation_tips'=>'Operation tips',
'sms_platform'=>'SMS platform',
'sms_recharge'=>'SMS recharge',
'send_details'=>'Send details',
'recharge_details'=>'Recharge details',
'review_the_license_agreement'=>'Review the license agreement',
'you_have_been_sent'=>'You have been sent',
'strip'=>'Strip',
'short_message'=>'Short message',
'also'=>'Also',
'without_the_use_of'=>'Without the use of',
'recharge_number'=>'Recharge number',
'rmb'=>'RMB',
'recharge'=>'Recharge',
'be_careful'=>'Be careful',
'recharge_before'=>'Recharge before',
'and_the_message_settings_account_and_password_to_modify_the_registered_user_and_password'=>'And the message settings, account and password to modify the registered user and password',
'receiving_number'=>'Receiving number',
'send_out'=>'Send out',
'test_message_to_send'=>'Test message to send',
'special_attention'=>'Special attention',
'because_the_operator_of_huge_volume_of_business_sms_may_delay'=>'Because the operator of huge volume of business, SMS may delay',
'every_sunday_the_message_will_be_saved_by_unified_send_next_monday'=>'Every Sunday the message will be saved by unified send next Monday',
'sms_0_08_yuan_each_if_price_changes_see_cmseasy_website_notice'=>'SMS 0.08 yuan each, if price changes see CmsEasy website notice',
'first_of_all_in_the_background_of_the_site_setting__fill_out_the_webmaster_s_mobile_phone_number_then'=>'First of all, in the background of the site [setting] - fill out the webmaster s mobile phone number, then',
'the_user_of_sms_platform'=>'The user of SMS platform',
'a_registered_user_the_user_name_and_password_fill_in_the'=>'A registered user, the user name and password, fill in the',
'inside_the_account_and_password'=>'Inside the account and password',
'then_enter_the'=>'Then enter the',
'interface_click_the_recharge_may_according_to_own_need_to_select_the_number_of_recharge_the_lowe'=>'Interface, click the recharge, may according to own need to select the number of recharge, the lowest recharge RMB 8 angle',
'finally,_enter'=>'Finally, enter',
'set_the_message_sending_condition'=>'Set the message sending condition',
'after_submission_complete_message_configuration_site_can_normal_to_the_visitors_to_send_text_messages'=>'After submission, complete message configuration, site can normal to the visito',

/*----------------template\admin\stats-----------------------*/
'search_engine'=>'Search engine',
'time'=>'Time',
'the_respondents'=>'The respondents.',
'are_you_sure_you_want_to_clear_the_record'=>'Are you sure you want to clear the record',

/*----------------template\admin\system-----------------------*/
'are_you_sure_you_want_to_clear_the_record'=>'Insert a picture',
'upload_a_picture'=>'Upload a picture',
'on_the_biography'=>'On the biography',
'custom_label_management'=>'Custom label management',

/*----------------template\admin\table-----------------------*/
'name'=>'Name',
'rule'=>'Rule',
'the_genus'=>'The genus',
'add_a_new_rule'=>'Add a new rule',
'add_to'=>'Add to',
'batch_import_content'=>'Batch import content',

/*----------------template\admin\table\announcement-----------------------*/
'the_title_of_the_announcement'=>'The title of the announcement',
'the_contents_of_the_notice'=>'The contents of the notice',
'edit'=>'Edit!',

/*----------------template\admin\table\archive-----------------------*/
'please_fill_in_the_title'=>'Please fill in the title',
'the_basic_information'=>'Information',
'seo_information'=>'SEO',
'attribute_set'=>'Attribute',
'extended_information'=>'Extended',
'privilege_auditing'=>'Examine',
'select_the_content_in_the_column_if_the_child_columns_select_the_sub_level_column'=>'Select the content in the column, if the child columns, select the sub level column!',
'select_the_content_place_of_classification_if_the_classification_is_sub_level_classification_select_the_sub_grade_classification'=>'Select the content place of classification, if the classification is sub level classification, select the sub grade classification!',
'top'=>'置顶',
'article_stickies_according_to_columns_or_total_top'=>'Article stickies, according to columns or total top!',
'fill_in_the_content_title'=>'Fill in the content title!',
'the_text'=>'The text',
'save_remote_image'=>'Save remote image',
'the_first_picture_is_automatically_saved_as_thumbnails'=>'The first picture is automatically saved as thumbnails',
'content_abstract'=>'Content abstract',
'fill_in_the_content_introduction_if_left_blank_will_automatically_capture_the_content_as_the_introduction_of'=>'Fill in the content introduction, if left blank will automatically capture the content as the introduction of character!',
'the_tag_tag'=>'The Tag',
'select_the_content_belongs_to_the_tag_tag'=>'Select the content belongs to the Tag tag!',
'content_publishing_time_can_be_customized_format_2010_08_08_08_08_08'=>'Content publishing time, can be customized, format: 2010-08-08 08:08:08!',
'the_expiration_time'=>'The expiration time',
'out_of_date_content_will_be_removed_to_the_recycling_station'=>'Out of date content will be removed to the recycling station!',
'release_the_author'=>'Release the author',
'content_publishing_author_name_can_be_customized'=>'Content publishing author name, can be customized!',
'content_distribution_source_can_be_customized_the_default_for_this_station'=>'Content distribution source, can be customized, the default for this station!',
'webpage_title'=>'Webpage title',
'fill_in_the_key_words_is_different_from_the_title_to_search_optimization'=>'Fill in the key words is different from the title, to search optimization!',
'webpage_meta_information_in_the_keywords_information_can_fill_in_the_keywords_associated_with_the_content_to_english_comma_separated_to_search_optimization'=>'Webpage META information in the keywords information, can fill in the keywords associated with the content, to English comma separated, to search optimization!',
'page_description'=>'Page description',
'page_meta_information_in_the_description_information_can_fill_in_and_related_to_the_content_of_the_introduction_to_search_optimization'=>'Page META information in the description information, can fill in and related to the content of the introduction, to search optimization!',
'the_rules_of_url'=>'The rules of URL',
'if_the_page_please_be_sure_to_add_paging_function_in_the_custom_name'=>'If the page, please be sure to add paging function in the custom name',
'the_content_page_template'=>'The content page template',
'binding_content_form'=>'Binding content form',
'the_column_under_the_content_page_bound_form'=>'The column under the content page bound form!',
'the_content_page_multigraph'=>'The content page multigraph',
'select_the_file'=>'Select the file',
'content_recommendation'=>'Content recommendation',
'check_the_different_content_recommendation_combined_with_the_content_of_tag_recommendation_can_distinguish_between_calls_of_different_content'=>'Check the different content recommendation, combined with the content of tag recommendation, can distinguish between calls of different content!',
'link_to_jump_to_the'=>'Link to jump to the',
'after_filling_in_click_on_the_title_will_be_connected_to_the_link_address'=>'After filling in, click on the title, will be connected to the link address!',
'content_rating'=>'Content rating',
'for_rating_the_content_level_will_be_displayed_in_the_five_pointed_star'=>'For rating the content level, will be displayed in the five pointed star!',
'thumbnail'=>'Thumbnail',
'for_the_list_of_pages_thumbnail_pictures'=>'For the list of pages thumbnail pictures!',
'accessory_path'=>'Accessory path',
'fill_this_need_not_upload_attachments_please_fill_in_the_complete_url_address_for_example_http_www_cmseasy_cn_upload_attachment_rar'=>'Fill this need not upload attachments, please fill in the complete URL address, for example: http://www.cmseasy.cn/upload/attachment.rar！',
'the_attachment_name'=>'The attachment name',
'download_prompt_for_name_fill_in_annex'=>'Download prompt for name fill in annex!',
'save_address'=>'Save address',
'change'=>'Change',
'upload'=>'Upload',
'the_ballot_title'=>'The ballot title',
'picture_url'=>'Picture URL',
'fill_in_the_content_of_the_voting_content_name'=>'Fill in the content of the voting content name!',
'fill_in_the_content_of_the_voting_content_pictures'=>'Fill in the content of the voting content pictures!',
'of_area_division_of_the_content_can_be_the_difference_between_different_content'=>'Of area division of the content, can be the difference between different content!',
'the_contents_are_divided_into_different_topics_can_distinguish_the_contents_of'=>'The contents are divided into different topics, can distinguish the contents of different!',
'please_fill_in_the_numbers_greater_than_0_characters'=>'Please fill in the numbers greater than 0 characters!',
'product_color'=>'Product color',
'one_per_line'=>'One per line!',
'group_members'=>'Group members',
'download'=>'Download',
'note_check_for_this_user_group_banned_to_browse_or_download'=>'Note: check for this user group banned to browse or download',
'bold'=>'Bold',
'recommendation'=>'Recommendation',
'to_view_the_content_belongs_to_the_column'=>'To view the content belongs to the column',
'click_to_edit_content'=>'Click to edit content',
'set_the_recommendation'=>'Set the recommendation',
'mobile'=>'Mobile',
'each_row_of_a_format_value_a'=>'Each row of a, format value',
'recommend_a'=>'Recommend a',
'recommendation_two'=>'Recommendation two',
'recommendation_three'=>'Recommendation three',
'recommendation_four'=>'Recommendation four',
'recommendation_five'=>'Recommendation five',

/*----------------template\admin\table\ballot-----------------------*/
'edit_the_vote'=>'Edit the vote',
'calling_method'=>'Calling method',
'the_number_of_votes'=>'The number of votes',
'edit_polling_options'=>'Edit polling options!',
'edit_the_vote'=>'Edit the vote!',
'delete_vote'=>'Delete vote!',

/*----------------template\admin\table\category-----------------------*/
'adding_method'=>'Adding method',
'add_a_single'=>'Add a single',
'batch_add'=>'Batch add',
'if_a_class_section_need_not_choose'=>'If a class section, need not choose!',
'column_name'=>'Column name',
'the_directory_name'=>'The directory name',
'column_1_lanmu1'=>'Column 1|lanmu1',
'column_2_lanmu2'=>'Column 2|lanmu2',
'in_the_navigation_display'=>'In the navigation display',
'if_it_is_a_directory_you_can_choose_whether_to_navigation_in_the_display_column_names_and_links'=>'If it is a directory, you can choose whether to navigation in the display column names and links!',
'display_in_the_mobile_phone_edition'=>'Display in the mobile phone edition',
'the_column_list'=>'The column list',
'the_column'=>'The column',
'belongs_to_the_content_page'=>'Belongs to the content page',
'the_use_of_template'=>'The use of template',
'the_application_template_style_column'=>'The application template style column!',
'subordinate_list_template'=>'Subordinate list template',
'columns_of_subsidiary_level_column_style_application_template'=>'Columns of subsidiary level column style application template!',
'belongs_to_a_content_template'=>'Belongs to a content template',
'the_column_under_the_content_page_template_style'=>'The column under the content page template style!',
'mobile_phone_version_of_the_current_use_of_template'=>'Mobile phone version of the current use of template',
'mobile_phone_version_of_the_genus_list_template'=>'Mobile phone version of the genus list template',
'mobile_phone_version_of_the_genus_content_template'=>'Mobile phone version of the genus content template',
'the_column_under_the_content_page_template_style'=>'The column under the content page template style!',
'whether_to_enable'=>'Whether to enable',
'select_the_column_is_enabled'=>'Select the column is enabled!',
'the_static_and_dynamic_settings'=>'The static and dynamic settings',
'paging_settings'=>'Paging settings',
'select_the_column_is_paging_display'=>'Select the column is paging display!',
'paging_value'=>'Paging value',
'according_to_the_global_settings_display_number_of_blank'=>'According to the global settings display number of blank!',
'sub_content_settings'=>'Sub content settings',
'select_the_column_list_is_included_in_the_contents_of_the_subordinate_section'=>'Select the column list is included in the contents of the subordinate section!',
'external_links'=>'External links',
'fill_in_the_external_link_address_access_column_will_jump_to_fill_out_the_address'=>'Fill in the external link address, access column will jump to fill out the address!',
'the_cover_art'=>'The cover art',
'such_as_the_use_of_the_column_setting_cover_please_select_the_column_using_list_page_html_template'=>'Such as the use of the column setting cover, please select the column using list_page.html template',
'the_column_picture'=>'The column picture',
'column_banner_function_calls_needs_to_be_displayed_in_the_template'=>'Column banner function calls, needs to be displayed in the template!',
'thumbnail_size'=>'Thumbnail size',
'fill_in_the_website_column_name'=>'Fill in the website column name!',
'directory_must_be_english_blank_will_automatically_use_the_pinyin_name'=>'Directory must be English, blank will automatically use the Pinyin name',
'navigation'=>'Navigation',
'click_deployment_fold'=>'Click to expand/Put away',
'program_files_directory_the_directory_must_be_english_or_pinyin_the_middle_can_not_have_spaces'=>'Program files directory, the directory must be English or Pinyin, the middle can not have spaces!',
'select_the_column_is_in_the_navigation_display_available_only_to_the_top_column'=>'Select the column is in the navigation display, available only to the top column!',
'click_edit_columns'=>'Click Edit columns!',
'add_sub_column'=>'Add sub column!',
'add_the_column_under_the_content'=>'Add the column under the content!',
'this_column_content_management'=>'This column content management!',
'move_to_the'=>'Move to the',

/*----------------template\admin\table\comment-----------------------*/
'state'=>'State',
'audited'=>'Audited',
'without_trial'=>'Without trial',
'click_edit_columns'=>'Click Edit columns',
'delete_this_column'=>'Delete this column',
'cancel_the_audit'=>'Cancel the audit',

/*----------------template\admin\table\friendlink-----------------------*/
'link_type'=>'Link type',
'category'=>'Category',
'the_sequence_number'=>'Sorting',
'link'=>'Link',
'introduction'=>'State',
'state'=>'Introduction',
'the_number_of_clicks'=>'The number of clicks',
'edit_links'=>'Edit Links!',
'links_settings'=>'Links settings',
'for_example'=>'For example',
'link_page'=>'Link page',

/*----------------template\admin\table\guestbook-----------------------*/
'reply'=>'Reply',
'telephone'=>'Telephone',
'the_mailbox'=>'The mailbox',
'reply_guestbook'=>'Reply guestbook!',

/*----------------template\admin\table\linkword-----------------------*/
'linking_words'=>'Linking words',
'link_weight_value'=>'Link weight value',
'the_number_of_links'=>'The number of links',
'increase_in_the_chain'=>'Increase Link',
'edit_this_link'=>'Edit this link',

/*----------------template\admin\table\option-----------------------*/
'editing_options'=>'Editing options',
'remove_the_option_to_vote'=>'Remove the option to vote!',

/*----------------template\admin\table\orders-----------------------*/
'registered_members'=>'Registered members',
'customer_ip'=>'Customer IP',
'ordering_products'=>'Ordering products',
'products'=>'Products',
'unit_price'=>'Unit Price',
'product_price'=>'Product price',
'total'=>'Total',
'order_quantity'=>'Order quantity',
'payment_type'=>'Payment type:',
'client_mailbox'=>'Client mailbox:',
'time_of_payment'=>'Time of payment:',
'the_payment_amount'=>'The payment amount:',
'transaction_number'=>'Transaction number:',
'changes_your_status'=>'Changes your status',
'finish_have_processing'=>'Finish (have processing)',
'customer'=>'Customer',
'handle'=>'Handle',

/*----------------template\admin\table\special-----------------------*/
'add_a_title'=>'Add a title',
'whether_to_generate'=>'Whether to generate',
'banner'=>'Banner',
'description'=>'Description',
'special_id'=>'Special ID',
'name_of_project'=>'Name of project',
'click_to_edit'=>'Click to edit',
'management_content'=>'Management content',
'belong_to_this_topic'=>'Belong to this topic',
'view_the_dynamic_pages'=>'View the dynamic pages',
'click_to_edit_content'=>'Click to edit content!',
'join_the_topic'=>'Join the topic',

/*----------------template\admin\table\tag-----------------------*/
'edit_tag'=>'Edit tag',
'the_tag_name'=>'The tag name',
'tag_management'=>'TAG admin',
'the_tag_name'=>'The tag name',
'generating_static_page'=>'Generating static page!',
'edit_tag'=>'Edit tag!',
'remove_the_label'=>'Remove the label!',

/*----------------template\admin\table\templatetag-----------------------*/
'the_tag_name'=>'The tag name',
'the_label_name_cannot_be_pure_digital'=>'The label name cannot be pure digital',
'the_content_of_the_label'=>'Content label',
'label_call_instructions'=>'Label call instructions',
'js_call_format'=>'Js call format',
'template_tags'=>'Template tags',
'the_station_call'=>'The station call',
'outside_the_station_calls'=>'Outside the station calls',
'display_js'=>'Display JS',
'the_preview_tab_effect'=>'The preview tab effect!',
'click_the_edit_tab'=>'Click the edit tab!',
'no'=>'No',
'yes'=>'Is',
'the_title_the_interception_of_words'=>'The title the interception of words',
'a_brief_introduction_to_the_interception_of_words'=>'A brief introduction to the interception of words',
'the_latest_press_release_time_desc'=>'The latest (press release time DESC)',
'the_latest_press_aid_desc'=>'The latest (press aid DESC)',
'the_earliest_according_to_the_aid_sequence'=>'The earliest (according to the aid sequence)',
'the_heat_press_view_desc'=>'The heat (press view DESC)',
'according_to_comment_num_desc'=>'"(according to comment_num DESC)',

/*----------------template\admin\table\type-----------------------*/
'the_superior_classification'=>'The superior classification',
'the_top_classification_can_skip'=>'The top classification can skip!',
'class_name'=>'Class name',
'fill_in_the_class_name'=>'Fill in the class name!',
'directory_must_be_english_blank_will_automatically_use_the_pinyin_name'=>'Directory must be English, blank will automatically use the Pinyin name!',
'the_current_classification'=>'The current classification',
'list_page'=>'List page',
'mark'=>'Mark',
'its_subordinate_list_page_template'=>'Its subordinate list page template',
'set_the_sub_classification_of_content'=>'Set the sub classification of content',
'classification_of_illustration'=>'Classification of illustration',
'download_the_attachment'=>'Download the attachment',
'the_top_classification_can_skip'=>'The top classification can skip!',
'the_superior_classification'=>'The superior classification',
'class_name'=>'Class name',
'fill_in_the_class_name'=>'Fill in the class name!',
'click_the_edit_category_settings'=>'Click the edit category settings',
'add_sub_classification'=>'Add sub classification',
'add_the_classification_under_the_content'=>'Add the classification under the content',
'the_classification_of_content_management'=>'The classification of content management',
'click_the_edit_category_settings'=>'Click the edit category settings',
'add_sub_classification'=>'Add sub classification',
'add_the_classification_under_the_content'=>'Add the classification under the content',
'the_classification_of_content_management'=>'The classification of content management',
'mobile_classification'=>'Mobile classification',

/*----------------template\admin\table\user-----------------------*/
'custom_information'=>'Custom',
'a_mass_email_next'=>'Mass email',
'transmission_format_examples'=>'Transmission format examples',
'the_message_header'=>'The message header',
'send_content'=>'Send content',
'you_can_enter_valid_html_code'=>'You can enter valid HTML code',

/*----------------template\admin\table\usergroup-----------------------*/
'merchandise_discount'=>'Merchandise discount',
'the_front_access'=>'The front access',
'add_article'=>'Add article',
'system_settings'=>'System settings',
'language_package_management'=>'Language package management',
'multi_site_management'=>'Multi site management',
'site_revision'=>'Site revision',
'the_site_removed'=>'The site removed',
'the_column_list'=>'The column list',
'modify_the_columns'=>'Modify the columns',
'delete_column'=>'Delete column',
'modify_the_content'=>'Modify the content',
'delete_content'=>'Delete content',
'the_category_list'=>'The category list',
'revised_classification'=>'Revised classification',
'delete_category'=>'Delete category',
'the_project_list'=>'The project list',
'modify_thematic'=>'Modify thematic',
'remove_special'=>'Remove special',
'the_list_of_users'=>'The list of users',
'modify_user'=>'Modify user',
'delete_user'=>'Delete user',
'user_group_list'=>'User group list',
'modify_user_group'=>'Modify user group',
'delete_user_group'=>'Delete user group',
'content_generation'=>'Content generation',
'a_column_generation'=>'A column generation',
'the_home_page_generation'=>'The home page generation',
'classification_of_generation'=>'Classification of generation',
'special_generation'=>'Special generation',
'area_generation'=>'Area generation',
'tag_generation'=>'Tag generation',
'baidu_generation'=>'Baidu generation',
'google_generation'=>'The GOOGLE generation',
'delete_orders'=>'Delete orders',
'processing_of_orders'=>'Processing of orders',
'the_announcement_list'=>'The announcement list',
'a_notice_to_amend'=>'A notice to amend',
'delete_notice'=>'Delete notice',
'the_reply_message'=>'The reply message',
'to_delete_a_message'=>'To delete a message',
'modify_comments'=>'Modify comments',
'to_delete_the_comments'=>'To delete the comments',
'polling_list'=>'Polling list',
'the_vote_to_amend'=>'The vote to amend',
'delete_vote'=>'Delete vote',
'template_editing'=>'Template editing',
'the_list_of_links'=>'The list of links',
'the_edit_link'=>'The edit link',
'the_delete_link'=>'The delete link',
'the_list_of_links'=>'The list of links',
'the_edit_link'=>'The edit link',
'the_delete_link'=>'The delete link',
'modify_the_content_of_the_field'=>'Modify the content of the field',
'delete_the_content_of_the_field'=>'Delete the content of the field',
'modify_user_field'=>'Modify user field',
'delete_user_field'=>'Delete user field',
'form_of_list'=>'Form of list',
'modify_form'=>'Modify form',
'delete_form'=>'Delete form',
'the_posts_list'=>'The posts list',
'modify_the_post'=>'Modify the post',
'delete_posts'=>'Delete posts',
'audit_post'=>'Audit post',
'click_the_edit_user_group'=>'Click the edit user group!',

/*----------------template\admin\template-----------------------*/
'[up]'=>'[Put away]',
'edit'=>'Edit',
'saved_successfully'=>'Saved successfully',
'save_failed'=>'Save failed!',
'a_brief_description'=>'A brief description',
'preservation'=>'Preservation',
'you_can_edit_the_template_notes_so_in_the_classification_and_choice_of_content_template_will_be_more_convenient'=>'You can edit the template notes, so in the classification and choice of content template will be more ',
'a_brief_description'=>'A brief description',
'to_return_to_the_previous_page'=>'To return to the previous page',
'template_notes'=>'Template notes',
'welcome_to_edit_notes_page_template_you_can_edit_the_template_notes_so_in_the_classification_and_choice_of_content_template_will_be_more_convenient'=>'Welcome to edit notes page template. You can edit the template notes, so in the classification and choice of content template will be more convenient.',

/*----------------template\admin\union-----------------------*/
'promotion_union_switch'=>'Promotion Union switch',
'open'=>'Open',
'guan'=>'Close',
'cookie_save_time'=>'Cookie save time',
'one_day'=>'One day',
'one_week'=>'A week',
'one_month'=>'A month',
'one_quarter'=>'A quarter',
'tow_quarter'=>'Tow quarter',
'one_year'=>'One year',
'the_initial_rate_of_profit'=>'The initial rate of profit',
'visitors_to_the_default_jump_address'=>'Visitors to the default jump address',
'bring_a_valid_ip_access_as_a_gift'=>'Bring a valid IP access as a gift',
'point'=>'Point',
'bring_a_registered_users_free'=>'Bring a registered users free',
'the_number_of_settlement_rate'=>'The number of settlement rate',
'point'=>'Point',
'interest_rate'=>'Interest rate',
'the_number_of_ip'=>'The number of IP',
'registration_number'=>'Registration number',
'website'=>'Website',
'join_date'=>'Join date',
'settlement_of_accounts'=>'Settlement of accounts',
'configure_user'=>'Configure user',
'settlement_date'=>'Settlement date',
'settlement_amount'=>'Settlement amount',
'payment_account'=>'Payment account',
'the_operating_personnel'=>'The operating personnel',
'register_ip'=>'Register IP',
'alliance_id'=>'Alliance ID',
'this_period_the_settlement_information'=>'This period the settlement information',
'this_period_the_accumulated_points'=>'This period the accumulated points',
'profit_margin'=>'Profit margin',
'this_period_the_settlement_amount'=>'This period the settlement amount',
'payment_of_account'=>'Payment of account',
'confirm_settlement'=>'Confirm settlement',
'user_details'=>'User details',
'the_user_data'=>'User data',
'visit_times'=>'Visit times',
'time'=>'Time',
'the_number_of_registered_users'=>'The number of registered users',
'full_name'=>'Full name',
'a'=>'A',
'total_number_of_users'=>'Total number of users',
'payment_of_account'=>'Payment of account',
'the_number_of_total_users_have_settlement'=>'The number of total users have settlement',
'has_the_settlement_amount'=>'Has the settlement amount',
'website'=>'Website',
'this_period_the_user_points_accumulated'=>'This period the user points accumulated',
'this_period_shall_be_the_settlement_amount'=>'This period shall be the settlement amount',
'this_period_the_rate_of_profit'=>'This period the rate of profit',
'register_ip'=>'Register IP',
'settlement_amount'=>'Settlement amount',
'address'=>'Address',
'settlement_time'=>'Settlement time',
'the_source_address'=>'The source address',
'access_to_ip'=>'Access to IP',
'access_time'=>'Access time',
'registration_time'=>'Registration time',
'directly_into_the_address_bar'=>'Directly into the address bar',

/*----------------template\admin\wapcache-----------------------*/
'to'=>'To',

/*----------------template\admin\website-----------------------*/
'add_site'=>'Add site',
'the_site_name'=>'The site name',
'the_new_site'=>'The new site',
'please_fill_in_the_name_of_the_site_such_as_the_hongkong_website'=>'Please fill in the name of the site, such as the "Hongkong website"!',
'the_configuration_file'=>'The configuration file',
'please_fill_in_the_site_configuration_file_name_such_as_hk'=>'Please fill in the site configuration file name, e.g. [ hk ] ！',
'site_url'=>'Site URL',
'please_fill_in_the_complete_url_site_end_with_a_for_example_http_hk_cmseasy_com'=>'Please fill in the complete URL site, end with a / http://hk.cmseasy.com/, for example!',
'the_site_name'=>'The site name',
'please_fill_in_the_site_site_user_name_namely_background_account_login'=>'Please fill in the site of the station point site_code username, namely background account login! Site code',
'please_fill_in_the_site_of_the_site_the_user_password_login_password_is_background'=>'Please fill in the site of the site the user password, login password is background!',
'site_back_office_directory'=>'Site back office directory',
'please_fill_in_the_site_back_office_directory_backstage_access_address_for_example_admin'=>'Please fill in the site directory is the background, background access address, for example:admin！',
'please_try_again'=>'Please try again!',
'edit_site'=>'Edit site',
'please_fill_in_the_name_of_the_site,_such_as:_hongkong_website'=>'Please fill in the name of the site, such as: "Hongkong website"',
'please_fill_in_the_site_configuration_file_name,_for_example:_hk'=>'Please fill in the site configuration file name, e.g.:"hk"',
'please_fill_in_the_complete_url_site,_end_with_a_"/",_for_example:_"http://hk.cmseasy.com/"'=>'Please fill in the complete URL site, the end must have /, for example: http://hk.cmseasy.com/',
'site_code'=>'Site code',
'background:_admin_site_directory_for_example'=>'The site directory such as background:admin',
'site'=>'Site',
'handoff_management_website_content'=>'Handoff management website content',
'click_to_edit_the_settings_of_the_site'=>'Click to edit the settings of the site',
'delete_this_site'=>'Delete this site',
''=>'',
''=>'',
''=>'',
''=>'',
''=>'',
''=>'',
''=>'',
''=>'',
''=>'',
''=>'',
''=>'',






/*
''=>'',
*/

/*
.lang('').
*/

		
);
?>