<?php
/*
 *自定义言包
 */

return

array(
       

        'favorite'=>'收藏',
		'feedback'=>'留言',
		'login'=>'登陆',
		'register'=>'注册',
		'aid'=>'编号',
		'homepage'=>'网站首页',
		'backhome'=>'返回首页',
		'search'=>'搜索',
		'quicknav'=>'快速导航',
		'contentspecial'=>'内容专题',
		'special'=>'专题',
		'arealist'=>'地区列表',
		'area'=>'地区',
		'contactus'=>'联系我们',
		'contactmode'=>'联系方式',
		'address'=>'地 址',
		'tel'=>'电 话',
		'fax'=>'传 真',
		'email'=>'邮 箱',
		'more'=>'详细',
		'nrecord'=>'条记录',
		'npage'=>'页',
		'uppage'=>'上一页',
		'downpage'=>'下一页',
		'nopage'=>'无',
		'gotop'=>'返回顶部',
		'nowposition'=>'当前位置',
		'siteannoun'=>'网站公告',
		'strgrade'=>'推荐',
		'searchresults'=>'的查询结果',
		'searchresult'=>'查询结果',
		'author'=>'作者',
	 	'adddate'=>'添加时间',
	 	'view'=>'浏览',
		'attachment'=>'附件',
		'type'=>'分类',
		'printcontent'=>'打印本文',
		'shutwin'=>'关闭本页',
		'comment'=>'评论',
		'tag'=>'标签',
		'strgrades'=>'推荐度',
		'archivep'=>'上一篇',
		'archiven'=>'下一篇',
		'sitemap'=>'网站地图',
		'commentlist'=>'评论列表',
		'docomment'=>'我要评论',
		'username'=>'用户名',
		'password'=>'密码',
		'verifycode'=>'验证码',
		'submit'=>' 提交 ',
		'reset'=>'重置',
		'demoform'=>'{myform(',
		'contactname'=>'联系人',
		'guesttel'=>'联系电话',
		'guestemail'=>'联系邮箱',
		'guestqq'=>'联系QQ',
		'title'=>'标题',
		'content'=>'内容',
		'guestlist'=>'留言列表',
		'guestcontent'=>'留言内容',
		'adminreply'=>'管理员回复',
		'servertel'=>'服务热线',
		'servers'=>'客服',
		'addcontent'=>'添加内容',
		'listcontent'=>'内容列表',
		'managepagewelcome'=>'欢迎来到添加内容页面。您可以添加网站内容，展示网站信息。您可以填写不同的内容网页标题，配合关键词以便更好的SEO页面。',
		'addcategory'=>'所属栏目',
		'category'=>'栏目',
		'addtype'=>'所属分类',
		'giveup'=>'取消',
		'pselectcat'=>'请选择栏目',
		'pinput'=>'请填写',
		'superuploadimg'=>'批量上传图片',
		'managecontent'=>'内容管理',
		'backplace'=>'回收站',
		'allselect'=>'全选',
		'order'=>'排序',
		'id'=>'编号',
		'checked'=>'审核',
		'dosomething'=>'操作',
		'look'=>'查看',
		'edits'=>'编辑',
		'truecheckedidby'=>'确实要审核ID为',
		'isrecord'=>'的记录吗?',
		'truethisidto'=>'确实要把ID为',
		'deltobackplace'=>'删除到回收站',
		'tipsinfo'=>'提示信息',
		'noallowview'=>'您未被授权浏览！',
		'membercenter'=>'会员中心',
		'bbs'=>'论坛',
		'uploadreport'=>'报错',
		'onlinebook'=>'在线教程',
		'welcomeyou'=>'欢迎您',
		'logout'=>'退出',
		'memberindex'=>'会员首页',
		'waitcheckedcontent'=>'待审核内容',
		'alreadycheckedcontent'=>'已审核内容',
		'infomanage'=>'信息管理',
		'edituserinfo'=>'编辑资料',
		'changepassword'=>'更改密码',
		'contentmanage'=>'内容管理',
		'memeberinfo'=>'会员信息',
		'welcometomemberinfopage'=>'欢迎来到会员信息页面。',
		'userinfo'=>'用户信息',
		'editinfo'=>'编辑信息',
		'question'=>'安全问题',
		'answer'=>'您的答案',
		'e_mail'=>'E-Mail',
        'qq'=>'QQ号码',
		'intro'=>'详细信息',
		'nickname'=>'昵称',
		'usermake'=>'自定义',
		'twicepassnosame'=>'两次输入的密码不一致！',
		'oldpassword'=>'原密码',
		'newpassword'=>'新密码',
		'againpassword'=>'密码确认',
		'editi'=>'修改',
		'clear'=>'清除',
		'findpassword'=>'找回密码',
		'pleaceinputtext'=>'请输入查询信息！',
		'getpassword'=>'找回密码',
		'nextstep'=>'下一步',
		'inputemail'=>'输入注册填写的邮箱',
		'userlogin'=>'用户登录',
		'loginsuccess'=>'恭喜你，登陆成功了！',
		'backuppage'=>'返回前一页',
		'againpassword'=>'密码确认',
		'tips'=>'提示',
		'sitecloseregister'=>'网站已经关闭注册！',
		'vote'=>'投票',
		'results'=>'结果',
		'admin_login'=>'管理',
		'makeorders'=>'加入购物车',
		'doorders'=>'提交订单',
		'productprice'=>'产品单价',
		'orderssuccess'=>'提交订单成功！',
		'ordersinfo'=>'订单信息',
		'orderid'=>'订单号',
		'orderadddate'=>'下单时间',
		'ordercontactname'=>'单位名称',
		'ordertel'=>'联系电话',
		'orderaddress'=>'详细地址',
		'postcode'=>'邮政编码',
		'ordercontent'=>'订单留言',
		'ordersnot'=>'订单不存在！',
		'orderstatus'=>'订单状态',
		'ordersnotalreadydo'=>'新订单',
		'ordersalreadydo'=>'订单处理完成',
		'ordersalreadying'=>'订单受理中',
		'ordersmanage'=>'订单管理',
		'vieworders'=>'查询订单',
		'listorders'=>'订单列表',
		'leftservers'=>'在线客服',
		'productname'=>'产品名称',
		'pintro'=>'产品介绍',
		'pordernums'=>'订购数量',
		'pcontactnametips'=>'请填写公司名称或者人个姓名',
		'pcontactteltips'=>'例如：86-0731-88855699-01',
        'paycenter'=>'结算中心',
		'links'=>'友情链接',
		'categorylist'=>'子栏目',
		'producttype'=>'产品分类',
		'contentsubmitted'=>'内容提交成功，我们将尽快查看您的提交内容!',
		'orderquantity'=>'订购数量必须为大于1的整数！',
		'productprice'=>'产品价格',
		'subtotal'=>'小计',
		'canfill'=>'可填写1至多个整数的数量。',
		'ordertotal'=>'订购总价',
		'pickingmethods'=>'配货方式',
		'fees'=>'费用',
		'rates'=>'费率',
		'nopayment'=>'暂无支付方式，请填写订单后与管理员联系！',
		'shoppingcart'=>'购物车',
		'yourorder'=>'您的订单编号是',
		'totalorder'=>'订单总额',
		'total'=>'合计',
		'distributioncosts'=>'配送费用',
		'paymentoffees'=>'支付手续费',
		'totals'=>'总额',
		'hotkeys'=>'热门关键词',
		'mailsubscription'=>'邮件订阅',
		'enteremailsubscription'=>'请输入订阅邮箱：',
		'have'=>'已有',
		'clicktoview'=>'点击查看',
		'bitofcommenters'=>'位网友发表评论',
		'iwanttocomment'=>'我要评论',
		'guestbook'=>'访客留言',
		
		);
?>