<?php
/*
 *JP语言包
 */
 
return

array(
        'favorite'=>'お気に入り',
		'feedback'=>'メッセージ',
		'login'=>'登録',
		'register'=>'注册',
		'aid'=>'番号',
		'homepage'=>'ホーム',
		'backhome'=>'ホーム',
		'search'=>'検索',
		'quicknav'=>'ナビゲーション',
		'contentspecial'=>'トピック',
		'special'=>'トピック',
		'arealist'=>'エリア一覧',
		'area'=>'地域',
		'contactus'=>'お問い合わせ',
		'contactmode'=>'コンタクト',
		'address'=>'アドレス',
		'tel'=>'電話',
		'fax'=>'ファックス',
		'email'=>'Eメール',
		'more'=>'詳しい',
		'nrecord'=>'レコード',
		'npage'=>'ページ',
		'uppage'=>'前の文書に戻る',
		'downpage'=>'後の文書に行く',
		'nopage'=>'ノー',
		'gotop'=>'頂きに戻る',
		'nowposition'=>'目前の位置',
		'siteannoun'=>'サイトのお知らせ',
		'strgrade'=>'推薦',
		'searchresults'=>'全種類の査問結果',
		'searchresult'=>'査問結果',
		'author'=>'著者',
	 	'adddate'=>'発表時間',
	 	'view'=>' ブラウズ',
		'attachment'=>'別館',
		'type'=>'分類',
		'printcontent'=>'印刷',
		'shutwin'=>'閉める',
		'comment'=>'評論',
		'tag'=>'ラベル',
		'strgrades'=>'推薦',
		'archivep'=>'前の文書に戻る',
		'archiven'=>'後の文書に行く',
		'sitemap'=>'サイトマップ',
		'commentlist'=>'コメント一覧',
		'docomment'=>'私はコメントする',
		'username'=>'ユーザー名',
		'password'=>'パスワード',
		'verifycode'=>'コード',
		'submit'=>'送信',
		'reset'=>'未翻译',
		'demoform'=>'{myform("my_フォーム名")}',
		'contactname'=>'コンタクト',
		'guesttel'=>'電話番号',
		'guestemail'=>'Eメール',
		'guestqq'=>'QQ',
		'title'=>'タイトル',
		'content'=>'コンテンツ',
		'guestlist'=>'留言列表',
		'guestcontent'=>'メッセージ一覧',
		'adminreply'=>'マネージャに返信',
		'servertel'=>'サービスホットライン',
		'servers'=>'カスタマーサービス',
		'addcontent'=>'コンテンツを追加',
		'listcontent'=>'目次',
		'managepagewelcome'=>'ようこそコンテンツページを追加する。あなたのウェブサイトのコンテンツ、表示サイトの情報を追加することができます。方が良いのSEOページのキーワードを別のコンテンツページのタイトルを、埋めることができます。',
		'addcategory'=>'彼らの一部',
		'category'=>'一部',
		'addtype'=>'カテゴリ',
		'giveup'=>'キャンセル',
		'pselectcat'=>'してください一部を選択する',
		'pinput'=>'記入してください',
		'superuploadimg'=>'バルクをアップロード',
		'managecontent'=>'コンテンツ管理',
		'backplace'=>'ごみ箱',
		'allselect'=>'すべて選択',
		'order'=>'ソート',
		'id'=>'番号',
		'checked'=>'監査',
		'dosomething'=>'オペレーティング',
		'look'=>'ビュー',
		'edits'=>'編集',
		'truecheckedidby'=>'確かにあなたはIDを監査する方法です',
		'isrecord'=>'確かにあなたはIDを監査する方法です',
		'truethisidto'=>'IDは本当に必要です',
		'deltobackplace'=>'削除はごみ箱に',
		'tipsinfo'=>'リマインダー',
		'noallowview'=>'あなたが表示する権限がありません！',
		'membercenter'=>'会員センター',
		'bbs'=>'フォーラム',
		'uploadreport'=>'エラー',
		'onlinebook'=>'オンラインチュートリアル',
		'welcomeyou'=>'歓迎',
		'logout'=>'終了',
		'memberindex'=>'会員ホーム',
		'waitcheckedcontent'=>'コンテンツ保留',
		'alreadycheckedcontent'=>'監査の内容',
		'infomanage'=>'情報管理',
		'edituserinfo'=>'情報を編集する',
		'changepassword'=>'パスワードの変更',
		'contentmanage'=>'コンテンツ管理',
		'memeberinfo'=>'会員情報',
		'welcometomemberinfopage'=>'ようこそ会員情報ページへ。',
		'userinfo'=>'ユーザー情報',
		'editinfo'=>'情報を編集する',
		'question'=>'安全保障問題',
		'answer'=>'あなたの答え',
		'e_mail'=>'Eメール',
        'qq'=>'QQ',
		'intro'=>'詳細',
		'nickname'=>'ニックネーム',
		'usermake'=>'カスタマイズ',
		'twicepassnosame'=>'2つのパスワードではありません！',
		'oldpassword'=>'オリジナルのパスワード',
		'newpassword'=>'新しいパスワード',
		'againpassword'=>'新しいパスワードの確認',
		'editi'=>'変更',
		'clear'=>'削除',
		'findpassword'=>'パスワードを忘れた場合',
		'pleaceinputtext'=>'ごクエリ情報を入力してください！',
		'getpassword'=>'パスワードを忘れた場合',
		'nextstep'=>'次の',
		'inputemail'=>'入力してください電子メール登録を完了',
		'userlogin'=>'ログイン',
		'loginsuccess'=>'おめでとう、成功を参照してください！',
		'backuppage'=>'前ページに戻る',
		'againpassword'=>'パスワードの確認',
		'tips'=>'プロンプト',
		'sitecloseregister'=>'サイト登録のため閉鎖されています！',
		'vote'=>'投票',
		'results'=>'結果',
		'admin_login'=>'管理',
		'makeorders'=>'注文',
		'doorders'=>'注文を送信',
		'productprice'=>'製品価格',
		'orderssuccess'=>'送信の受注に成功！',
		'ordersinfo'=>'注文情報',
		'orderid'=>'注文番号',
		'orderadddate'=>'注文時間',
		'ordercontactname'=>'ユニット名',
		'ordertel'=>'電話番号',
		'orderaddress'=>'アドレス',
		'postcode'=>'郵便番号',
		'ordercontent'=>'注文用紙',
		'ordersnot'=>'順序は存在しません！',
		'orderstatus'=>'注文状況',
		'ordersnotalreadydo'=>'ご注文は受け付けている',
		'ordersalreadydo'=>'注文処理が完了する',
		'ordersalreadying'=>'注文は受け入れられている',
		'ordersmanage'=>'注文管理',
		'vieworders'=>'質問順序',
		'listorders'=>'注文リスト',
		'leftservers'=>'オンラインカスタマーサービス',
		'productname'=>'製品名',
		'pintro'=>'製品概要',
		'pordernums'=>'注文数量',
		'pcontactnametips'=>'してください会社名や人の名前を入力された',
		'pcontactteltips'=>'例:86 - 0731 - 88855699 - 01',
		'links'=>'リンク',
		'categorylist'=>'サブセクション',
		'producttype'=>'製品カテゴリー',
		'contentsubmitted'=>'コンテンツは我々はすぐにあなたの提出物が表示されますので、正常に送信！',
);
?>