<?php
/*
 *中文语言包
 */

return

array(
       

        'favorite'=>'收藏',
		'feedback'=>'留言',
		'login'=>'登陆',
		'register'=>'注册',
		'aid'=>'编号',
		'homepage'=>'网站首页',
		'backhome'=>'返回首页',
		'search'=>'搜索',
		'quicknav'=>'快速导航',
		'contentspecial'=>'内容专题',
		'special'=>'专题',
		'arealist'=>'地区列表',
		'area'=>'地区',
		'contactus'=>'联系我们',
		'contactmode'=>'联系方式',
		'address'=>'地 址',
		'tel'=>'电 话',
		'fax'=>'传 真',
		'email'=>'邮 箱',
		'more'=>'详细',
		'nrecord'=>'条记录',
		'npage'=>'页',
		'uppage'=>'上一页',
		'downpage'=>'下一页',
		'nopage'=>'无',
		'gotop'=>'返回顶部',
		'nowposition'=>'当前位置',
		'siteannoun'=>'网站公告',
		'strgrade'=>'推荐',
		'searchresults'=>'的查询结果',
		'searchresult'=>'查询结果',
		'author'=>'作者',
	 	'adddate'=>'添加时间',
	 	'view'=>'浏览',
		'attachment'=>'附件',
		'type'=>'分类',
		'printcontent'=>'打印本文',
		'shutwin'=>'关闭本页',
		'comment'=>'评论',
		'tag'=>'标签',
		'strgrades'=>'推荐度',
		'archivep'=>'上一篇',
		'archiven'=>'下一篇',
		'sitemap'=>'网站地图',
		'commentlist'=>'评论列表',
		'docomment'=>'我要评论',
		'username'=>'用户名',
		'password'=>'密码',
		'verifycode'=>'验证码',
		'submit_on'=>'提交',
		'reset'=>'重置',
		'demoform'=>'{myform(',
		'contactname'=>'联系人',
		'guesttel'=>'联系电话',
		'guestemail'=>'联系邮箱',
		'guestqq'=>'联系QQ',
		'title'=>'标题',
		'content'=>'内容',
		'guestlist'=>'留言列表',
		'guestcontent'=>'留言内容',
		'adminreply'=>'管理员回复',
		'servertel'=>'服务热线',
		'servers'=>'客服',
		'addcontent'=>'添加内容',
		'listcontent'=>'内容列表',
		'managepagewelcome'=>'欢迎来到添加内容页面。您可以添加网站内容，展示网站信息。您可以填写不同的内容网页标题，配合关键词以便更好的SEO页面。',
		'addcategory'=>'所属栏目',
		'category'=>'栏目',
		'addtype'=>'所属分类',
		'giveup'=>'取消',
		'pselectcat'=>'请选择栏目',
		'pinput'=>'请填写',
		'superuploadimg'=>'批量上传图片',
		'managecontent'=>'内容管理',
		'backplace'=>'回收站',
		'allselect'=>'全选',
		'order'=>'排序',
		'id'=>'编号',
		'checked'=>'审核',
		'dosomething'=>'操作',
		'look'=>'查看',
		'edits'=>'编辑',
		'truecheckedidby'=>'确实要审核ID为',
		'isrecord'=>'的记录吗?',
		'truethisidto'=>'确实要把ID为',
		'deltobackplace'=>'删除到回收站',
		'tipsinfo'=>'提示信息',
		'noallowview'=>'您未被授权浏览！',
		'membercenter'=>'会员中心',
		'bbs'=>'论坛',
		'uploadreport'=>'报错',
		'onlinebook'=>'在线教程',
		'welcomeyou'=>'欢迎您',
		'logout'=>'退出',
		'memberindex'=>'会员首页',
		'waitcheckedcontent'=>'待审核内容',
		'alreadycheckedcontent'=>'已审核内容',
		'infomanage'=>'信息管理',
		'edituserinfo'=>'编辑资料',
		'changepassword'=>'更改密码',
		'contentmanage'=>'内容管理',
		'memeberinfo'=>'会员信息',
		'welcometomemberinfopage'=>'欢迎来到会员信息页面。',
		'userinfo'=>'用户介绍',
		'editinfo'=>'编辑信息',
		'question'=>'安全问题',
		'answer'=>'您的答案',
		'e_mail'=>'E-Mail',
        'qq'=>'QQ号码',
		'intro'=>'详细信息',
		'nickname'=>'昵称',
		'usermake'=>'自定义',
		'twicepassnosame'=>'两次输入的密码不一致！',
		'oldpassword'=>'原密码',
		'newpassword'=>'新密码',
		'againpassword'=>'密码确认',
		'editi'=>'修改',
		'clear'=>'清除',
		'findpassword'=>'找回密码',
		'pleaceinputtext'=>'请输入查询信息！',
		'getpassword'=>'找回密码',
		'nextstep'=>'下一步',
		'inputemail'=>'输入注册填写的邮箱',
		'userlogin'=>'用户登录',
		'loginsuccess'=>'恭喜你，登陆成功了！',
		'backuppage'=>'返回前一页',
		'againpassword'=>'密码确认',
		'tips'=>'提示',
		'sitecloseregister'=>'网站已经关闭注册！',
		'vote'=>'投票',
		'results'=>'结果',
		'admin_login'=>'管理',
		'makeorders'=>'加入购物车',
		'doorders'=>'提交订单',
		'productprice'=>'产品价格',
		'orderssuccess'=>'提交订单成功！',
		'ordersinfo'=>'订单信息',
		'orderid'=>'订单号',
		'orderadddate'=>'下单时间',
		'ordercontactname'=>'单位名称',
		'ordertel'=>'联系电话',
		'orderaddress'=>'详细地址',
		'postcode'=>'邮政编码',
		'ordercontent'=>'订单留言',
		'ordersnot'=>'订单不存在！',
		'orderstatus'=>'订单状态',
		'ordersnotalreadydo'=>'新订单',
		'ordersalreadydo'=>'订单处理完成',
		'ordersalreadying'=>'订单受理中',
		'ordersmanage'=>'订单管理',
		'vieworders'=>'查询订单',
		'listorders'=>'订单列表',
		'leftservers'=>'在线客服',
		'productname'=>'产品名称',
		'pintro'=>'产品介绍',
		'pordernums'=>'订购数量',
		'pcontactnametips'=>'请填写公司名称或者个人姓名',
		'pcontactteltips'=>'例如：86-0731-88855699-01',
        'paycenter'=>'结算中心',
		'links'=>'友情链接',
		'categorylist'=>'子栏目',
		'producttype'=>'产品分类',
		'contentsubmitted'=>'内容提交成功，我们将尽快查看您的提交内容!',


		'orderquantity'=>'订购数量必须为大于1的整数！',
		'productprice'=>'产品价格',
		'subtotal'=>'小计',
		'canfill'=>'可填写1至多个整数的数量。',
		'ordertotal'=>'订购总价',
		'pickingmethods'=>'配货方式',
		'fees'=>'费用',
		'rates'=>'费率',
		'nopayment'=>'暂无支付方式，请填写订单后与管理员联系！',
		'shoppingcart'=>'购物车',
		'yourorder'=>'您的订单编号是',
		'totalorder'=>'订单总额',
		'total'=>'合计',
		'distributioncosts'=>'配送费用',
		'paymentoffees'=>'支付手续费',
		'totals'=>'总额',
		'hotkeys'=>'热门关键词',
		'mailsubscription'=>'邮件订阅',
		'enteremailsubscription'=>'请输入订阅邮箱：',
		'have'=>'已有',
		'clicktoview'=>'点击查看',
		'bitofcommenters'=>'位网友发表评论',
		'iwanttocomment'=>'我要评论',
		'guestbook'=>'访客留言',
		'rating'=>'评分',
		'orderquery'=>'订单查询',
		'publisherinformation'=>'发布者信息',
		'userinfo'=>'用户介绍',
		'relatedcontent'=>'相关内容',
		'price'=>'价格',
		'sitewap'=>'手机版',
		'submission'=>'投稿',
		'websitego'=>'网站切换',
		'unit'=>'元',
		'm_content'=>'您好，感谢关注本网站！如果您对我们的产品或服务感兴趣，请点击此处留言，谢谢!',
		'p_content'=>'请输入内容!',
		'p_m_content'=>'请输入有效的手机号码!',
		'all_columns'=>'全部栏目',
'personal_space'=>'个人空间',
'promotion_of_alliances'=>'推广联盟',
'stats'=>'统计信息',
'access_code'=>'获取代码',
'access_statistics'=>'访问统计',
'registered_users'=>'注册用户',
'promotion_of_settlement'=>'推广结算',
'modify'=>'修改资料',
'please_enter_your_user_name'=>'请输入用户名!',
'please_set_a_password'=>'请设置密码!',
'enter_confirm_password'=>'请输入确认密码!',
'set_security'=>'请设置安全问题!',
'please_set_the_security_answer'=>'请设置安全问题回答!',
'please_enter_the_custom_security_answer'=>'请输入自定义安全答案!',
'enter'=>'请输入',
'prompted'=>'系统提示!',
'select_security'=>'请选择安全问题',
'father_was_born'=>'我爸爸的出生地',
'mother_was_born'=>'我妈妈的出生地',
'elementary_school_name'=>'我的小学校名',
'name_in_the_school'=>'我的中学校名',
'favorite_sport'=>'我最喜欢的运动',
'favorite_songs'=>'我最喜欢的歌曲',
'favorite_movies'=>'我最喜欢的电影',
'favorite_color'=>'我最喜欢的颜色',
'custom_questions'=>'自定义问题',
'nowdownload'=>'立刻下载',
'downname'=>'文件名称',

'no.'=>'序号',
'RecruitmentPost'=>'招聘职位',
'RecruitingDepartment'=>'招聘部门',
'ReleaseTime'=>'发布时间',
'Candidates'=>'应聘',

'Jobdetails'=>'职位的详细信息',
'Jobtype'=>'职位类型',
'Jobtitle'=>'职称要求',
'jobNumber'=>'招聘人数',

'JobGender'=>'性别要求',
'JobWork'=>'工作经验',
'JobAcademic'=>'学历要求',
'JobAge'=>'年龄要求',
'JobWorkareas'=>'工作地区',
'JobRequirements'=>'要求与待遇',
'ContactName'=>'联系人姓名',
'BackToList'=>'返回列表',
'dintro'=>'下载说明',
'OnlinePayment'=>'在线支付',
'delete'=>'删除',
'NoDownload'=>'暂无附件',
'dong_size'=>'文档大小',

'Successful_vote'=>'投票成功！',

'Please_select_vote'=>'请选择您的投票项！',
'You_have_voted'=>'您已经投过票了！',

'buy'=>'购买',
'not_binding'=>'您的帐号还没有绑定',
'not_registered'=>'我还没有注册',
'open_membership'=>'立刻开通会员',
'site_member'=>'我已是本站会员',
'loginfalse'=>'登录失败',
'related_products'=>'相关产品',
'list_price'=>'原价',
'discount'=>'折扣价',
'add_to_cart'=>'加入购物车成功!',
'hottags'=>'热门TAG',
'opguestadd'=>'游客投稿',
'source'=>'来源',
'share'=>'分享',
'map'=>'地图',
'send_email'=>'发送邮件',
'operation'=>'操作',
'productpic'=>'产品图片',





/*后台开始*/

'directory_change_success'=>'后台目录更改成功！',
'verification_code'=>'验证码错误！',
'without_permission'=>'无权登录后台！',
'backstage_login'=>'后台登录',
'password_error'=>'密码错误或不存在该管理员！',
'wrong_too_many_times'=>'帐号输入错误次数太多！请1小时后再登录！',
'management_log'=>'管理日志',
'log_clear'=>'日志清除',
'success'=>'成功',
'failure'=>'失败',
'generation_of_home'=>'成功生成首页！',
'none_of_the_generated_HTML'=>'没有生成html！',
'successful_generation'=>'成功生成',
'the_column_top'=>'栏目置顶',
'the_total_top'=>'全站置顶',


'site_settings'=>'网站设置',
'settings'=>'设置',
'database_management'=>'数据库管理',
'data_maintenance'=>'数据维护',
'multi_site_settings'=>'多站点设置',
'program_management'=>'栏目管理',
'content_management'=>'内容管理',
'type_management'=>'分类管理',
'special_management'=>'专题管理',
'generation_management'=>'生成管理',
'order_management'=>'订单管理',
'tel_generation'=>'手机版生成',
'customer_service_management'=>'客服系统管理',
'customer_service_center'=>'客服中心',
'account_management'=>'帐号管理',
'generated code'=>'生成代码',
'user_management'=>'用户管理',
'user_ group_management'=>'用户组管理',
'promotion_alliance'=>'推广联盟',
'comment'=>'留言评论',
'website_security'=>'网站安全',
'custom_fields'=>'自定义字段',
'custom_form'=>'自定义表单',
'add_tags'=>'添加标签',
'tags_list'=>'标签列表',
'announ_management'=>'公告管理',
'vote_management'=>'投票管理',
'data_management'=>'数据管理',
'template_management'=>'模板管理',
'statistical_data'=>'数据统计',
'internal_link_management'=>'内链管理',
'links_management'=>'友情链接管理',
'mail_management'=>'邮件管理',
'slide_management'=>'幻灯管理',
'comment_management'=>'评论管理',
'data_backup'=>'数据备份',
'batch_replacement'=>'批量替换',
'statistics_management'=>'统计管理',
'system_management'=>'系统管理',
'forum_topic'=>'论坛专题',
'post_management'=>'帖子管理',
'common_operations'=>'常用操作',
'frequent_operation'=>'操作频繁',
'please_wait'=>'请稍候',
'telephone_is_required'=>'联系电话为必填！',
'user'=>'用户',
'order'=>'订单',
'function'=>'功能',
'template'=>'模板',
'not_logged'=>'未登录',
'pending_audit'=>'待审核',
'shipped'=>'已发货',
'save_the_order_number'=>'请保存订单编号',
'processing'=>'处理中',
'go_order'=>'跳转到订单查询',
'payment'=>'已经付款',
'complete'=>'完成',
'go_back'=>'返回',
'unaudited'=>'未审核！',
'seconds_can_repeat_the_search'=>'秒内不能重复搜索',
'illegal_parameter'=>'非法参数',
'manage'=>'管理',

'database_connection_failed'=>'数据库连接失败！',
'please_check_the_configuration_file'=>'请检查配置文件！',
'no_permission'=>'无权限操作',
'inheritance'=>'继承',
'template_does_not_exist'=>'模板不存在',
'sms'=>'短信',
'home'=>'首页',
'operation'=>'操作',
'productpic'=>'产品图片',

		
);
?>