<?php
/*
 *英文语言包
 */
 
return

array(
        'favorite'=>'Favoriten',
		'feedback'=>'Nachricht',
		'login'=>'Gelandet',
		'register'=>'Registrierung',
		'aid'=>'Zahl',
		'homepage'=>'Nach Hause',
		'backhome'=>'Nach Hause',
		'search'=>'Suche',
		'quicknav'=>'Quick Navigation',
		'contentspecial'=>'Themen',
		'special'=>'Themen',
		'arealist'=>'List Area',
		'area'=>'Area',
		'contactus'=>'Kontakt',
		'contactmode'=>'Kontakt',
		'address'=>'Adresse',
		'tel'=>'Telefon',
		'fax'=>'ax',
		'email'=>'E-Mail',
		'more'=>'Detailliert',
		'nrecord'=>'Aufzeichnungen',
		'npage'=>'Seite',
		'uppage'=>'Zurück',
		'downpage'=>'Nächste',
		'nopage'=>'Nicht',
		'gotop'=>'Zurück zum Anfang',
		'nowposition'=>'Standort',
		'siteannoun'=>'Bulletin',
		'strgrade'=>'Empfehlen',
		'searchresults'=>'Die Ergebnisse der Abfrage',
		'searchresult'=>'Query Results',
		'author'=>'utor',
	 	'adddate'=>'Hinzugefügt',
	 	'view'=>'Blättern',
		'attachment'=>'Anbau',
		'type'=>'Einstufung',
		'printcontent'=>'Drucken',
		'shutwin'=>'Schließen',
		'comment'=>'Kommentar',
		'tag'=>'Etikett',
		'strgrades'=>'Empfehlen',
		'archivep'=>'Auf einer',
		'archiven'=>'Nächste',
		'sitemap'=>'Site Map',
		'commentlist'=>'Kommentare Liste',
		'docomment'=>'Ich möchte Kommentar',
		'username'=>'Benutzername',
		'password'=>'Kennwort',
		'verifycode'=>'Code',
		'submit'=>'Einreichen',
		'reset'=>'Nicht übersetzt',
		'demoform'=>'{myform("my_Formular Name")}',
		'contactname'=>'Kontakt',
		'guesttel'=>'Tel',
		'guestemail'=>'E-Mail',
		'guestqq'=>'QQ',
		'title'=>'Titel',
		'content'=>'Inhalt',
		'guestlist'=>'Nachrichtenliste',
		'guestcontent'=>'Inhalt',
		'adminreply'=>'Manager Antwort',
		'servertel'=>'Service-Hotline',
		'servers'=>'Customer Service',
		'addcontent'=>'Inhalt hinzufügen',
		'listcontent'=>'Inhaltsverzeichnis',
		'managepagewelcome'=>'Willkommen auf der Seite Inhalt hinzufügen. Sie können Website-Inhalte, Informationen vor Ort anzuzeigen. Sie können verschiedene Content-Seite Titel, mit den Stichworten für eine bessere SEO Seite zu füllen.',
		'addcategory'=>'Ihr Anteil',
		'category'=>'Teil',
		'addtype'=>'Kategorie',
		'giveup'=>'Stornieren',
		'pselectcat'=>'Bitte wählen Sie den Teil',
		'pinput'=>'Bitte füllen',
		'superuploadimg'=>'Bulk-Upload',
		'managecontent'=>'Content Management',
		'backplace'=>'Papierkorb',
		'allselect'=>'Alle',
		'order'=>'Art',
		'id'=>'Zahl',
		'checked'=>'Prüfung',
		'dosomething'=>'Operating',
		'look'=>'Blick',
		'edits'=>'Bearbeiten',
		'truecheckedidby'=>'Sie sicher, dass ID überwachen möchten ist',
		'isrecord'=>'Record?',
		'truethisidto'=>'ID ist wirklich notwendig',
		'deltobackplace'=>'Löschen in den Papierkorb',
		'tipsinfo'=>'Erinnerung',
		'noallowview'=>'Sie sind nicht berechtigt, zu sehen!',
		'membercenter'=>'Mitglied Center',
		'bbs'=>'Forum',
		'uploadreport'=>'Fehler',
		'onlinebook'=>'Online Tutorial',
		'welcomeyou'=>'Willkommen',
		'logout'=>'Verlassen',
		'memberindex'=>'Mitglied Home',
		'waitcheckedcontent'=>'Bis Inhalt',
		'alreadycheckedcontent'=>'Geprüfter Inhalt',
		'infomanage'=>'Information Management',
		'edituserinfo'=>'Edit Informationen',
		'changepassword'=>'Passwort ändern',
		'contentmanage'=>'Content Management',
		'memeberinfo'=>'Mitglied Information',
		'welcometomemberinfopage'=>'Willkommen auf der Seite Informationen zur Mitgliedschaft.',
		'userinfo'=>'Benutzer-Information',
		'editinfo'=>'Edit Informationen',
		'question'=>'Thema Sicherheit',
		'answer'=>'Ihre Antwort',
		'e_mail'=>'E-Mail',
        'qq'=>'QQ',
		'intro'=>'Details',
		'nickname'=>'Spitzname',
		'usermake'=>'Anpassen',
		'twicepassnosame'=>'Die beiden Passwörter sind nicht!',
		'oldpassword'=>'Original-Passwort',
		'newpassword'=>'Neues Passwort',
		'againpassword'=>'Neues Passwort bestätigen',
		'editi'=>'Modifizieren',
		'clear'=>'ntfernen',
		'findpassword'=>'Passwort vergessen',
		'pleaceinputtext'=>'Bitte geben Sie Abfrage Informationen!',
		'getpassword'=>'Passwort vergessen',
		'nextstep'=>'Nächste',
		'inputemail'=>'Geben Sie E-Mail-Registrierung abgeschlossen',
		'userlogin'=>'User Login',
		'loginsuccess'=>'Herzlichen Glückwunsch, Sie besuchen ein Erfolg!',
		'backuppage'=>'Zurück zur vorigen Seite',
		'againpassword'=>'Passwort-Bestätigung',
		'tips'=>'Prompt',
		'sitecloseregister'=>'Site ist für die Registrierung abgeschlossen!',
		'vote'=>'Abstimmung',
		'results'=>'Ergebnis',
		'admin_login'=>'Management',
		'makeorders'=>'Order',
		'doorders'=>'Submit Order',
		'productprice'=>'Größe und Preis',
		'orderssuccess'=>'Submit Bestellungen gelingen!',
		'ordersinfo'=>'Bestell-Informationen',
		'orderid'=>'Bestell-Nr',
		'orderadddate'=>'Unter der Single-Zeit',
		'ordercontactname'=>'Name',
		'ordertel'=>'Tel',
		'orderaddress'=>'Adresse',
		'postcode'=>'Postleitzahl',
		'ordercontent'=>'Bestellformular',
		'ordersnot'=>'Auftrag existiert nicht!',
		'orderstatus'=>'Bestell-Status',
		'ordersnotalreadydo'=>'Bestellungen werden akzeptiert',
		'ordersalreadydo'=>'Die Auftragsabwicklung ist komplett',
		'ordersalreadying'=>'Die Bestellung wurde angenommen',
		'ordersmanage'=>'Order Management',
		'vieworders'=>'Query Auftrag',
		'listorders'=>'Order-Liste',
		'leftservers'=>'Online Kundenservice',
		'productname'=>'Product Name',
		'pintro'=>'Produktbeschreibungen',
		'pordernums'=>'Menge',
		'pcontactnametips'=>'Bitte den Namen der Firma oder Person auszufüllen waren',
		'pcontactteltips'=>'Zum Beispiel :86-0731-88855699-01',
		'links'=>'Links',
		'categorylist'=>'Teilabschnitt',
		'producttype'=>'Produkte',
		'contentsubmitted'=>'Content erfolgreich übermittelt, wir werden bald sehen eure Einsendungen!',
);
?>